Self-driving cars have been praised and vilified in the media and society in general, and with good reason. The potential benefits of such a technology are enormous, both when measured in dollars and in human lives. The drawbacks, while mostly speculative, are equally serious. Criticisms come due to a reasonable fear of the unknown. How will self-driving cars operate in unfamiliar conditions? Can we rely on today's GPS systems to provide accurate information to our robotic vehicles? What happens during a malfunction, and will our cars be safe from hackers? All of these questions are reasonable and may even justify a slow-down or regulation of the autonomy vehicle industry. However, I think it's important for us to remember that, no matter what we think, the discussion is not if, but when, robotic cars will enter the mainstream. The future can be delayed, not prevented, and at the end of the day, why would we want to prevent it anyway?

Self-driving cars are just part of a long tradition of disruptive technologies that caused concerns in their times, from the printing press to the industrial revolution. Even within the same industry, there were those who fought the introduction of cars to roadways. It is a little known fact that early road advocates were bicyclists, not drivers. Roads of the early-20th and late-19th century were populated by pedestrians and cyclists, despite the first motor vehicle being produced for public consumption as early as 1886. When motor vehicles became more widely available, there were those who said they would never catch on. Eventually, after they HAD caught on, there were those who claimed they would be too dangerous to have near those walking on foot or riding a bicycle. Now, especially in American culture, it would be hard to imagine a world in which cars didn't dominate roadways. Once again, I make no assertion as to whether the change was good or bad, but instead that it was inevitable. And, just as motor vehicles were the wave of the future then, autonomous vehicles are the wave of the future now.

It is true that there will be fatalities related to autonomous vehicles, just as it is true that there were (and are) fatalities related to traditional motor vehicles. It is true that there will be hackings related to autonomous vehicle security, just as there are hackings related to the modern financial system. It is true that many people will lose their jobs because of autonomous vehicles, just as it is true that modern agricultural practices reduced the percentage of farms in the American workforce from more than 50% in 1860 to as little as 1% today, all while the number of people fed has increased exponentially. So once again, the question is not if, but when. While criticisms of self-driving cars are important, those efforts should never focus on stopping this emergent technology, but instead helping us to prepare for the inevitable.