The topic of self-driving cars is highly debated especially in light of recent event with the death of an Arizona woman at the hands of a self-driving Uber. Those for self-driving cars argue that they reduce the rate of accidents as a result of distracted drivers, improve traffic flow, are cost saving in terms of time and monetary value from insurance, and could allow greater access to transportation for the disabled and elderly. Those against self-driving cars argue the system does not eliminate accidents, that there is a learning curve with the technology, that it would take away profit from other sectors of the economy, and that there are instances in which the technology is not equipped to make a decision. While both sides make valid points, the benefits of adopting a system of self-driving cars rises to the forefront. 

Many people are quick to point out the flaws in self-driving cars but it is still in its infancy and has the ability to develop and improve with time whereas we have not seen that in human motorists over the years. Certainly we may expect the number of accidents by self-driving cars to rise as it is more widely adopted but this number palls in comparison to the number of accidents caused by drivers. Tragedies such as those in Arizona should not happen but unfortunately with nearly 1.3 million people dying in motor vehicle accidents a year and 81 percent of accidents being the result of human error it appears the main culprit is us. As humans we already rely on computers and technology for many daily tasks and self-driving cars are an extension of the innovative mindset our tech fields have embraced. 

Those against also argue that investing in self-driving cars may take away money from other industries and sectors of the economy. Again while self-driving cars may impact the profits of other transportation system, overall the profits from developing and implementing this technology will outweigh the losses. There is a reason many people invest in tech companies as the have become more profitable in the 21st century. Especially with the start-up of new technology, as they industry grows this will demand that more and more jobs be created to replace the ones lost. Also, savings in terms of reduced accidents are astronomical. The U.S. Department of Transportation has assigned a value of 9.2 million for each human life, with savings coming from venues such as healthcare and insurance. There is also the argument that self-driving cars may also save you time as they free up your transportation time to attend to other daily tasks when you do not have to focus on the driving. With more efficient driving the self-driving cars have the potential to decrease driving time and traffic as well.

Though people are still resistant to the idea of self-driving cars it is already in ways being implemented into our driving with features such as autonomous braking, self-parking and sensor detectors. The technology for this field is currently available and calls on our investment to develop and improve. While no system is perfect, one that saves us lives and on costs should be highly considered. 
