Society is constantly growing and adapting in regards to its' technology. Products becoming available to the public nowadays would have been completely unfathomable years prior. One futuristic concept being tested now is the idea of self-driving cars.This technology is appealing to society for numerous reasons: accessibility, perceived reduction in accidents, predicted traffic efficiency, etc. On the contrary, there are also many cons to implicating self-driving cars within society: cost, program malfunctions, future driving incompetence, and the future lack of necessity for many jobs involved in physical driving. Despite the good that can come out of self-driving cars, ultimately, the cons of self-driving cars outweighs the benefits it could potentially have for society.
According to the article, one of the leading drives of the desire for self-driving cars is that it will greatly reduce accidents on the roads; however, there are so many factors that need to be perfect for this to be the case. The passenger still needs knowledge of how to operate the mechanics of the car in order to avoid accidents, and with human error being a possibility, there is already a flaw in being accident free. Also, in bad weather situations this can complicate the cars laser sensor on the top; therefore, this means the passenger must be ready in case this malfunctions, and this means accidents driven by human error can occur. Cars can also not be fully programmed with every single possible local driving law, possible road hazard, and construction rerouting. In fact, GPS programs are not always accurate nowadays, but manual driving can correct for this; if a car doesn't have this information it can lead to accidents.There is absolutely no way to ensure that self-driving cars can drastically change accidents.The cars would also complicate legal trials for when accidents do, and inevitably will occur. Who is at fault? The car? The manufacturer? The passenger?
Self-driving cars also cause more harm than good in regards to society and the public. For one, most of the general public will not be able to even afford this. As of now, the costs for engineering, power, and everything else are estimated to at least $100,000. To even reap the slight benefits of the self driving car, it must be implemented in a large quantity of society, and this does not seem practical. Also, even if they are implemented this means that a lot of otherwise important occupations will no longer be needed. Auto manufacturers, drivers ed companies, personal injury lawyers, and the gasoline industries would struggle with finding work. Many people could get laid off due to the lack of need for them, and thus a negative impact on the unemployment rate and economy would be seen.
Technology is a great advantage in modern day society, but only when applied where it is really needed. Would you want to live in a world who eventually has lost the ability to operate a car? A society so reliant on technology that in the result of a glitch or recall could be left with no way to get around due to their reliance on a self-driven car? An innovation that led to the destruction of many jobs for working Americans? Why deal with all of these dilemmas when the task of manually driving a car would eliminate so many economic, moral, and safety dilemmas?