Behind our evolving society is the driving force of technology, enabling us to do things in our daily lives more quickly and efficiently, saving us time that we consider precious and not to be wasted. When we apply technology to our everyday lives, there are a number of issues that can possibly arise. This can be seen very clearly in the topic of self-driving cars. While there are several eye-catching benefits, such as the possibility of decreased accidents and shortened driving time, there are also a number of drawbacks. These drawbacks include glaringly large expenses, the possibility of technology failure, and concerns regarding the elimination of transportation jobs, like taxi drivers. Unless, these problems and questions regarding self-driving cars are resolved, self-driving cars stand as dangerous and overly-ambitious ideas that should not be allowed on the road. 
Self-driving cars flaunt how beneficial they can be to society because they can cut down waste and driving time, ultimately saving money in the long-run. Road congestion can be cut down because of the detailed algorithms of these cars that allow them to do things such as determining distances from objects other vehicles. While the computers within the car are so complex that they can do such things on their own, this does not allow them to be able to identify things a human could, like if there were a police officer directing traffic. Another stated benefit of self-driving cars is that they will decrease the number of car accidents, due to a human driver's unstable state of mind or poor choices. Such situations are seen with drivers who are under the influence, or those who are older and have duller senses and reaction times. However, there are still the possibilities of accidents occurring with these cars. The likelihood of a car accident is not zero, despite how hi-tech and accurate these cars are. For one, drivers who are in an unstable state of mind may not be able to take control of their car in the case that the self-driving technology of the car fails or malfunctions. In addition, under certain weather conditions, the car's level of safety is compromised. For example, the sensor atop the car's roof can be damaged by heavy rain. This leads to a bigger question: what will happen once the self-driving technology of the car fails? The role that the human driver has when put together with a self-driving car is ambiguous. The self-driving car is indeed a piece of autonomous technology that strips some control from its human drivers. 
Often people are so easily infatuated with the bright shiny pieces of technology that emerge onto the mainstream, whether it be the newest smartphone or pair of headphones. With self-driving cars, it is important to not be swept up in the wild dreams and goals for these machines. While their potential is certainly something to explore and inspect, the implementation of these cars is too early and would not beneficial too society, as there are too many issues that require much time and effort to thoroughly resolve. 
