With the increasing number of cars on the road and people becoming more careless about things, the number of fatalities due to accidents are also increasing. 
Even those who are the expert in driving, get into a false confidence and take it casually while driving. Moreover increasing amount of stress and getting engaged in alcohol or drugs among the young generation is common nowadays. All these results in distractions while driving and thus increasing the number of road accidents. 

Self-driving cars can bring revolution in this direction by ensuring safe and fully focussed driving every time. A computer works same behind the wheel every time it drives. It is not affected by the external distractions and neither it is overconfident any time. Every time, it drives, it will take the same precautions and drive with as much safety as the first time. Moreover, it learns from the others mistake, keeps every data to take further decisions. 

While commuting to work, most of the people have half of their mind over what deadlines they have to complete or what their boss may give him the break or not. In such cases, breaking traffic rules or getting distracted in between is common. With computer driving the car, this will no more be a problem and people can focus more on their important work even while traveling.
Even disabled people, who rely on others or public transport can commute from one place to other more easily.  

Half of the time of the police officer is wasted on tracking and keeping traffic rules, giving tickets to people and managing traffics. With self-driving cars on road, traffic rules will be followed more strictly and even keeping a track of every vehicle will then be easier as everything will be connected by computer. The police can then divert their focus to more serious crimes. 

The fuel consumption and hence the energy wastage can also be restricted by using self-driving cars. While people behave casually for turning off the engine while at lights or at stops, this can be easily controlled by computers. 

In all, we can conclude that using self-driving cars can be worthy in terms of saving lives, saving energy, saving time and will let us divert our mind to more important work rather than driving. It can solve the problem of road accidents, traffics and will provide a safe commute to pedestrians as well as to the passengers. 

