Have you ever seen a driver texting on their phones, putting on lipstick, eating a sandwich, or drinking a coffee?  If you have spent time in a moving vehicle and driving, you are bound to have encountered of one these distracted drivers.  Chances are, you may have been the distracted driver at least once in your life.

According to the Centers for Disease Control, there are upwards of 33,000 fatalities from traffic incidents that occur on an annual basis.  The main cause of these incidents are - you guessed it - distracted driving.  Distracted driving can influence poor driving behaviors of speeding, failing to follow road laws, and driving while tired, drunk, or under the influence of drugs.  However, there are new developments in technology that allow a driver to be distracted.  This technology is self-driving cars. 

Self-driving cars present new possibilities for today's drivers.  As the cars are able to drive themselves, the driver would be able to fill wasted time in traffic or long commutes with productivity or leisurely activities.  Individuals with disabilities would have greater independence as those with physical disabilities or visual impairments would have greater mobility.  Additionally, elderly citizens would also be able to safely travel in their vehicles without worrying about any medical needs or memory loss. 

In addition to productivity, independence, and mobility, self-driving cars would prove to be cost effective.  Maximizing on gasoline usage, self-driving cars would produce less air pollution while saving the consumer money.  There would also be savings from money not being spent on older mass transit projects such as trains.  Car insurance may eventually fade, as the computer in the vehicle would be the one to make the decisions and would prevent car incidents.  

I understand, however, the technology in self-driving cars is still being developed.  The cost of implementing this new technology would be very expensive.  At up to $100,000 a vehicle, it is unlikely that the majority of Americans could afford to make the switch to self-driving cars.  The only way for this trend to take off and be successful is if the majority people on the road are using this technology. 

A computer in a self-driving car, with complicated algorithms and data that decreases the odds of a car accident, would not have the opportunity to become distracted.  As distracted driving is the leading factor of traffic incidents, traffic incidents could eventually cease because of self-driving cars.  


 
