The discussion of the effects of self-driving cars on society may seem in the distant future, but the future is now. Self-driving cars are gaining popularity with Google and other manufacturing and software companies. As with any new technology, there are certainly reservations on the impact it would have on society as well as the positive effects. The advantages of implementing self-driving cars en masse far outweigh the potential problems associated with them. The time has come to embrace the future with open arms, and it starts with self-driving cars.
	Some common concerns with self-driving cars arise from trusting and depending on machines. If humans never have to drive again, then they would forget how to, and this would be deleterious in times of crisis or emergency. Alongside this, people fear a malfunction in software, which may lead to accidents with other cars- human, or self-driving. Another gripe with software is the immense capabilities it would have and how much personal information and data it might store. This then leads to distrust in data management and in some cases theft of this data. Humans tend to have an innate distrust of machines, and putting their lives on the line to be driven around is no exception.
	Although the aforementioned concerns with self-driving cars are valid, it should not get in the way of the progress of these incredible inventions. There are so many advantages in self-driving cars, but the biggest one may be as simple as time. Self-driving cars would be completely automated and have the potential to link up with other cars on the road and create an almost perfect traffic system where tailgating is safe, high speed travel, and pedestrian detection. Buying in to this system lets society run better, safer and quicker. In this scenario, commute times would be cut, city driving would be made easier since the car could drop one off and then find its own parking, and could save the user so much time. As if all of these reasons weren’t enough, one would have time on the commute to catch up with loved ones, safely eat, read, watch TV, and even sleep! Time is precious, and not having to divert precious attention and time to the road allows unprecedented time to the user. While people may still disagree that these are not enough to change their minds I claim that this technology may be the quicker and safer alternative to public transportation. If these people trust airplanes, trains, subways, and even motorized scooters, then they should not have a problem with self-driving cars. The future is here and this is it. Moral dilemmas and technical issues can be improved on and studied, but the precedent must exist. Let’s give self-driving cars a shot. 
