The new technology of self-driving cars is decades in the making in Pittsburgh, with Carnegie Mellon first leading the way in the 1990s.  Since then the city has been a literal testing ground for companies like Uber and Argo AI, with the mayor keen on attracting (and keeping) talent at the forefront of this technology.  Reactions have long been mixed, though, even before a fatal accident in Arizona recently halted Uber automated test drives.  The strong opposition to automated vehicles in the aftermath, however, is somewhat surprising, given how much safer the technology tends to be.  Or, rather, how unsafe human drivers actually are.

A single death at the hands of an automated Uber stopped its vehicle testing, yet eighty-one percent of vehicular accidents are the result of human error.  Those in working in Oakland routinely see that this human error extends to pedestrians and cyclists in addition to human drivers.  Humans lack the reaction time to respond to unexpected changes in scenery, from a pedestrian stepping out onto Forbes to a car swerving abruptly to miss a pothole.  Human drivers are also increasingly distracted, and are choosing to distract themselves with a dizzying array of activities from personal grooming to streaming television.  Self-driving cars also solve the problem of drunk driving, as autonomous vehicles double as designated drivers.  In a city with limited taxi service and practically no commercial designated driving companies, drunk drivers find themselves tempted to drive from the Southside to the South Hills with often destructive consequences.

Accessibility and inclusion are on residents' minds, too, as the city plans to implement a rapid transit system that will make current connections faster but will leave lower income and disabled locals out of the discussion.  Fleets of self-driving cars would not only ferry drunk passengers but others without access to vehicles as well, including those in neighborhoods lacking in public transportation.  Pittsburgh's elderly and disabled, who used to be better served by paratransit services before budget cuts gutted these systems, are especially vulnerable by their lack of access.

The counter to the accessibility argument is, of course, the high cost of self-driving vehicles.  With an initial cost of more than $100,000, there is little overlap between the people who currently rely on public transportation and those who can immediately purchase self-driving vehicles.  Not many car owners could afford a $100,000 vehicle, for that matter.  This is alleviated by two considerations, though.  The cost of this technology will inevitably go down, just like the brand new CDs, Nintendos, and personal computers of our youth.  What is unaffordable now may not be in a few years.  What is less certain, though, is whether the city can shed its car-first mentality and embrace shared self-driving vehicles, a public personal transit system.  