Technological advances have made our society more convenient and efficient in a variety of areas, including social networking services, shopping experiences, and personalized online streaming services, although there has always been controversy on whether the technology is making our society better or worse. As we have imagined since decades ago, technologies are now being tested for cars for the purpose of creating safer self-driving cars with the use of sophisticated algorithms. However, as relying on the self-driving technology can potentially risk human's life by causing more car accidents, people are more concerned and skeptical about its use. While I admit that the risk can be high, I believe that the self-driving technology can create more opportunities for people having a variety of difficulties and help detect "errors" easily which can improve the technology continuously.

First, self-driving cars can be useful not only for ordinal people like us but also disabled people, pregnant women, and other people having a difficulty driving a car. These people, because they cannot drive a car, need to use public transportations or assistance when they go shopping, travel, and commute, which can be particularly hard where public transportation is not developed and/or in busy cities and downtowns where other people are usually in hurry.
Self-driving cars can provide a new, better, and personalized way for those people who cannot drive and have trouble using public transportations. Although there are several risks associated with self-driving cars, including the inability of operating safely in a variety of weather conditions and traffic situations, we cannot predict that these risks are higher than risks associated with human drivers, such as distraction, drinking, and sleeping during driving. As there is always a risk when driving a car, regardless of the use of the self-driving technology or not, it would be reasonable to introduce self-driving cars and create a better transportation opportunity for people having a hard time driving and using other means of transportation.

Furthermore, the risks mentioned above can be minimized as we collect data. One of the advantages of self-driving cars is that, when an accident occurs, analysis of data can reveal the cause of the accident. This means that the algorithm will be improved and therefore a new algorithm will likely prevent a similar accident in the future. It is almost impossible to detect the exact, fine-grained cause when an accident occurs due to a human error. Even when we detect factors that caused the accident, the immediate improvement would not happen. Although educational programs and policy changes have been implemented to prevent car accidents, such changes require time to show the effect. 

In conclusion, I believe that introducing self-driving cars can provide new opportunities for those having difficulty driving and using other transportations and risks associated with the self-driving technologies can be minimized as we collect data, which can decrease the number of car accidents and therefore offer a better experience for people.

