The idea of having self driving cars may have seemed far away into the future until now. Or is it. The initial reaction would be to love the new, innovative idea. However, every time technology introduces a revolutionary invention, it is always met with various critical drawbacks. If possible, self-driving cars could lower car accidents and drunk driving with the use of computer algorithms, reduce traffic, and create higher speed limits through computer operations. But, this would have worse results. In this recent debate, the disadvantages outweigh the advantages because of the potential risks in the future. 

First, the creation of self driving cars would cause unemployment in the transportation sector. Not only will taxi drivers, bus drivers, car instructors, workers, and personal injury lawyers lose their jobs, but also the gasoline industry and auto manufacturers. America cannot afford to risk losing two of the biggest industries that create large amounts of revenue. On top of that, self driving cars would be not be consumer friendly. The average American citizen would not be able to purchase one of these cars because of the high cost. The engineering, software, sensors, and power/computer requirements itself costs $100,000. However, proponents of the new innovation still say that the solution to cities that have inadequate public transportation is self driving cars. This is a clear misconception because public transportation would cease to exist and people would not be able to afford the new cars. Ultimately, the adoption of self driving cars is a bad choice that will negatively affect the workers and economy. 

Another huge risk is security and safety. Implementing computers in cars would bring all the vulnerabilities of the computer with it. Because extensive amounts of information must be stored in the computers for the car to operate, issues regarding identity theft is unavoidable. Personal data in the software such as bank account information could be stolen by hackers. This issue also brings up a safety hazard because self driving cars are only suited for the perfect scenario and deemed to technological failures. In bad weather situations such as heavy rain and snow, laser sensors will fail. In addition, self driving cars would have a hard time driving through hazards, detours, accidents, and on roads of different areas because of the road laws in each state. Although the use of GPS maps have aided a lot of drivers today, there are times where the directions are inaccurate. Since self driving cars rely on the GPS, there is a possibility in which cars could take dangerous turns off the road. 

In a perfect society, self driving cars can definitely exist. In our world today, America is far from it. Only if there are no flaws and testings come out perfect, will there be a serious discussion of overhauling the automobile industry. But, it seems foolish to implement this now. Promise and opportunity is not enough to fully adopt self driving cars.
