It seems that we are moving rapidly forward to a future that will consist of a majority of self-driving cars. Along with all major technological advancements that have occurred in the twenty-first century there are major pros and major cons to this advancement.
 In general, many of the pros center preventing damage. Many crashes are caused by poor drivers and human error. The computer system incorporated into self-driving cars would account for many errors that humans make. This would also include major distractions for human drivers including drunk driving and texting and driving. Self-driving cars also are likely to save lives. These cars would also cut out the middle man costs for a lot of driving in the form of insurance and drivers ed. Lastly, there are many factors that will help to allow people to take full advantage of the time that they have. Without the burden of driving, people can use that time to do other things. Also, increased speed limits and adaptations to road obstructions can get people to their destinations faster.
There are also many potential negatives, many of which seem to effect the lower class. Self driving cars are bound to be expensive, and outside of the reach of many Americans. additionally, many people rely on providing transportation as their means of making money. Also, there is the fallibility of machines. The software involved in the self-driving cars might be hacked, there may be detection issues, and weather may effect the detection. There is also the issue of responsibility in the case of an incident. Who is to blame in the event of an accident?
With both sides of the issue being addressed, I will now give my personal stance on the issue. I am of the belief that self driving cars are better for the world than they are worse. I want to start by acknowledging my privilege. I am on the trajectory to be in a financial situation to be able to afford a car like this. Especially if insurance costs are cut out, I see potentially being able to afford a self driving car. More generally, I believe that cutting out the human errors are extremely important. With more and more cars being on the roads today, there is a higher and higher chance to be in an accident as a result of human error. To eliminate that, I feel, would be a huge win. Secondly, having much more time would be a great thing. Like the saying goes, time is the one thing that you can never get back.To potentially take less time to get places, and to be able to use the time that you would usually be driving would be extremely helpful. Overall, I believe that these benefits greatly outweigh the costs.