Many of car accidents are preventable, and an alarming number of them are a result of distracted driving. Self-driving cars might not be the answer. 

Equipped with multiple sensors and advanced algorithms, a self-driving car is more likely to be an ideal driver; a self-driving car is more accurate, reliable, and focused than a human driver. However, engineers are still researching the self-driving technology. Many practical questions need be answered. For example, who will  drive the car if the technology fails? This op-ed article will convince you that we should not use self-driving cars. 

First, like human, technology could fail. Who will shoulder the responsibility of driving when the technology fails? We know that there is a big circulating head on top of a self-driving car. It is the “eye” and “ear” of the car. When a human driver is  navigating through a storm, they use their senses to make informed decisions. However, in extreme conditions, the “eye and the “ear” of the car might be damaged. A “blind” driver cannot safely operate a car. In addition, self-driving cars might discourage prospective drivers from attending driver’s education courses. In the case of failed technology, unskilled human operators are not ready to shoulder the responsibility of driving, and there are consequences. 

Who should be responsible for the consequences caused by a malfunctioning self-driving car? When a self-driving car malfunctions, the people inside of the car may not be able to gain control quickly. The time lapsed between a mechanical failure and an attempt to gain control over the car might be long enough to cause an accident. In a court of law, it is very difficult to determine who is responsible in this case. We do not want accidents; we want reliable technology.

Proponents of self-driving cars argue that self-driving cars reduce the cost of driving and alleviate societal burden. On the contrary, the cost of self-driving cars is much high than expected.The research dollars that companies now poured into testings will be paid by the consumers in the long run. In addition, self-driving cars are equipped with sensors that carry a high maintenance and replacement fee. A self-driving car is still a luxury for the general public. The benefits of self-driving cars cannot be reaped if they are not widely used. Additionally, unemployment rates would roar for the transportation industry because machines will replace human labors. The gasoline industry will also suffer immensely since self-driving cars are very likely to be electric.