          Technology in the automotive sector is developing rapidly. A popular area is the idea of having self-driving cars. In short, these self-driving cars will use many sensors to detect the environment that it is in then it will use the information gathered to navigate passengers to their desired destination without the need for human interaction. One of the main reasons behind the idea of self-driving cars is the fact that these cars will help to decrease automotive accidents ranging from distractedness while driving, driving under the influence, etc. On the other hand, the costs outweigh the benefits. At the moment, engineering, computer requirements, software, and sensors add up to more than $100,000. Self-driving cars would not be a better alternative to human-driving cars because the risks outweigh the benefits.
 
          Although self-driving cars are talked about vastly, many people fail to realize the safety issues that would go along with the car. This car may reduce the risks of accidents however, it does not eliminate them altogether. What if you are in a situation where the computer system begins to glitch? This could put a driver in an even dangerous situation than when he or she would be driving themselves. As we all know, the GPS system is not always reliable. There have been times when a GPS has taken me to a street that doesn’t exist and my human intuition told me to turn around. How will this self-driving car know when to turn around or will it continue to go deeper and deeper into an area that may not even be safe? In addition to that, the self-driving cars are not equipped to operate in bad weather conditions. The bad weather messes with the sensors, so in actuality when weather is bad, the passenger will probably have to drive their self. As stated earlier, these cars are very costly. These care are most likely marketed towards a more elite class. However, the lower and middle class citizens are the people that buy things that are affordable and they help to keep businesses going. So in order to assure that this idea takes off, salespeople have to market to the correct segment of people. To make sure that sales go as planned, designers of the cars need to thoroughly find mistakes before insisting that humans entrust a programmed computer system with their lives. 

          To conclude, self-driving cars are not a great alternative when being compared to human drivers. They are way more dangerous and not as reliable as normal cars. The heavy use on digital maps is con because you may potentially end up in an area where you did not want to go and they are of too much cost to the lower-class citizens. I would propose the solution of not implementing self-driving cars. You will see a certain kind of accident decrease (drunk-driving) but on the other hand, glitches in the system and not being able to detect human signals will cause a rise in system-related accidents. The solution to this problem is to stick with human drivers. The saying goes, “If it ain't broke, don’t try to fix it". We have survived thus far with human drivers so I think we'll continue to manage.