
Today's world is punctuated by new innovations and technologies being released every day. An intriguing one that is generating equal interest and consternation across the United States is the technology of self-driving cars. Supporters of self-driving cars note that it would improve fuel efficiency and drive down gasoline costs to consumers, that it would dramatically reduce car-related morbidity and mortality, and that it would allow disabled and elderly individuals independence and the ability to travel freely unlike they could before. However on the opposite side of things, self-driving cars pose new risks and concerns as well. Concerns about them include their inability to operate in adverse weather conditions, their inability to handle unique road conditions and human traffic signals when mechanical traffic signals aren't present, the high cost associated with the vehicles, and the general wariness that many consumers have for self-driving cars and if the technology would ever even be widely accepted enough for use.

Personally, I find the benefits to self-driving cars vastly outweigh the negative factors. Self-driving cars provide a safe, efficient platform that can reduce motor vehicle accident associated fatalities and injuries significantly, reduce the time of commutes and the cost associated with extended periods of driving, and allows people who aren't able to drive such as the disabled and elderly a newfound freedom that so many who have access to cars take for granted. The cost of human life that can be saved is alone the best supporting reason for self driving cars. It has been reported that up to 81% of motor vehicle accidents are due to human error, and this could be completely mitigated by computers who don't have the capability to be distracted, tired, drunk, or any other factor that reduces a human's ability to drive safely. By taking the human factor out of driving, countless lives and debilitating injuries can be prevented with self-driving cars. Additionally, self-driving cars have the potential to revolutionize traffic patterns via their ability to "platoon" where they drive in coordinated packs together. This coordination allows more cars to be on the road as they can drive closer together in a safer manner than humans ever could, It also removes the human inefficiency of driving that causes traffic jams and congestion and would therefore reduce commute times and optimize fuel efficiency to save consumers more money on gasoline. And lastly comes the ability of self-cars to substantially improve the lives of society's least mobile individuals such as the elderly and disabled by granting them newfound independence. Many of us who can walk, drive, and see, etc normally take for granted our ability to move and don't realize how dramatically self-driving cars can improve their lives. No longer would they have to wait for public access transit vans that are known for being slow and extremely limited in hours and range.

Of course however, there are negative factors to self-driving cars that are valid and warrant important consideration as well. Opponents to self-driving cars note that the technology just isn't ready yet, self-driving cars still can't handle poor weather conditions such as heavy rain, they cannot accommodate for human traffic signals when regular traffic signals fail, and that there is still a general opposition to the idea of drivers relinquishing control of their cars to a computer which could potentially put them in dangerous situations. However, many of these concerns can be remedied with time and further development. As the technology matures and barriers are hurdled, these risks will be mitigated and self-driving cars can progressively become widely accepted.