      Seeing driverless cars in the streets of Pittsburgh might lead to a big question which is "Is it going to work out?". It is not easy to answer this question. Before making any judgments, it is wise to brainstorm some crucial advantages and disadvantages of self-driving cars. 
      The main advantage of developing this new technology is to reduce car accidents. There is no shadow of a doubt that the main cause of road accidents is the mistakes made by people, us. I guess this was the motivation behind creating driverless cars, to get rid of the main factor. Reducing the car accidents would help us save millions of lives and millions of dollars. However, some people may argue that self-driving cars are not perfect enough, especially in terms of driving in severe weather conditions. As many people know, some car accidents happen to be during the severe weather conditions.  
       Another advantage of driverless cars is saving some money. Getting a driverless car means that the owner will pay less for the car insurance, or even not to have one, and save money on gasoline, because self-driving cars are run by electricity. On the other hand, the latter helps us retain a sustainable environment. However, there are still some people that might argue instead of saving money, the owners of those fancy cars might end by paying more, for the short-term. Because self-driving cars will cost approximately $100 000 on average. However, in the far future, that number might decrease as the competition rate among car manufacturing companies rises. 
       The last but not least benefit of getting a driverless car is saving time. Time is money, is not it? There will be no need to take driving courses, going through the process of plenty of examinations to get the driver's license and so on. Even for this advantage, we will find a group of people which might argue by saying owners still need to spend some time to comprehend new information, especially in terms of pressing the button on the car. If we compare those two time series, the former will happen to be the most time and energy consuming sets of activities. 
       Overall, it is clear that the advantages of developing self-driving cars outweigh the disadvantages. Whenever a new technological development knocks on our door, there will be a group of people who will open the door with the smile on their faces, another group of the people who will hesitate to open but still want to know what that is, and the third crowd who will shut the door before even knocking. So, I would say that it is good to be a part of the first and the second groups of people. 