Self-driving vehicles will decrease fatalities, shave time off commutes, decrease the amount of money being spent on mass transit, and provide more options of transportation for the disabled. At least one of these options directly relates to each, and every person in a given community. Many issues that plague individuals revolve around transportation. From having to wake up earlier in the day because of an increased workload to compensate for traffic, to getting a call that a loved one was in an accident. The increased amount of self-driving vehicles being adopted by consumers will have a positive correlation with the daily lives of those that do not own them. 
	Currently, the U.S. Department of Transportation has assessed the value of a life at $9.2 million. By way of safer roads through self-driving vehicles being more prevalent, because of factors such as the reduction of human error through computers doing the driving, the amount of money being spent by insurance companies will drive down insurance premiums so they can remain competitive. As these vehicles become more common on the roads the cost to purchase them will go down. Companies will find ways to lower costs through more efficient methods of production, and distribution. The savings of money is then passed down to local, and state governments. Less money will have to be spent on methods of mass transit. City buses, and trains maintenance costs will plummet, and those savings are then passed down to the tax paying citizens of the said cities, and states.
	A caveat of self-driving vehicles is the effect that it will have on some employers. The plentiful amount of vehicles which will transport its occupants will decrease the need for public transportation, and taxi services. Though there may be a reduction in those fields of employment other opportunities will undoubtedly be created. An increased need for engineers, auto mechanics, road repairmen/women, and salespeople will have a profound impact on economies.  
       The supporters, and people that oppose of self-driving vehicles both have valid concerns for their positions. But, if there can be a value put on a human life then isn’t there a way that we can save on those costs by mitigating the instances of death? Self-driving vehicles is the way to make that come to fruition. The constant development of safety measures in the autonomous systems will get better as consumers adopt more of the vehicles. Accounts of drunk, tired, and distracted driving will continuously plummet. Therefore, making the roads safer for us all.