I marvel at the ingenuity of our scientists and engineers in bringing us so close to the possibility of self-driven vehicles. 

Furthermore, I am a free spirit who cherishes her independence, including the freedom to go where she pleases when she pleases, without having to rely on other people, their schedules, their preferences and especially their notions about what I, as a woman of a certain age, should or should not be doing. All this makes me deeply empathetic toward seniors and the disabled who may not be able to drive, and for their sakes, I can deeply appreciate the value of a self-driven vehicle.

Moreover, since self-driven cars are likely to be electric, they could mean the end of our reliance on fossil fuels,  something deeply to be desired by all of us who are worried about the future of our polluted planet.

And yet, I find that something deeper, perhaps even less rational, but nonetheless ineluctable, keeps me from endorsing self-driven, at least for the present.

We seem happy to cede increasing portions of our lives to computers. In cases where computers are absolutely better than us at certain things, e.g. the analysis of large quantities of crucial health-related data, there can be no quarrel with their exclusive use. But 
I fear we may be in danger of losing too many of our everyday skills to them, in areas where they are not particularly better than we are. Driving is a case in point. You may ask what is so valuable about this skill. And I grant that for many, driving is routine, perhaps even tedious. Even so, there is a whole parcel of skills that are ancillary to driving per se. I mean the ability to be attentive and alert in a dynamic situation, the ability to be with others and jointly negotiate traffic so that all who use the streets, including cyclists and pedestrians, are safe and minimally inconvenienced. In our increasingly atomized world, these are not skills and capacities we can afford to lose. More is at stake than we might imagine. 

And then, there is the questions of safety. We all know that computer algorithms are not infallible, that programs can be infected with viruses, that hardware can malfunction, that computers are at the mercy of hackers. A human driver has a repertoire of skills to call upon in the event of unforeseen situations: an accident, bad weather, a terrorist attack. As far as I am aware, computer algorithms that function in very dynamic situations without human intervention are not that plentiful. What then would a rider do, especially if they are not tech savvy, in a complex and fluid situation?  You may argue that we are everyday and everywhere rendered helpless by such things as drunk or inattentive motorists, with dire consequences that are clear from the statistics about accidents. I cannot disagree. And yet, I find I must stand my ground. I ask you to imagine a situation where your self-driving car cannot adapt in time, nor can the cars of anyone else, and you're all,  every single one of you, headed for disaster with no recourse, where at least if you were at the wheel you could have attempted some solution. It is this removal of human agency that I worry about. This helplessness that is not natural human vulnerability but thralldom to machines. Unlike human vulnerability, which 
can be the source of virtues like compassion and pity, this thralldom is not generative, it is lifeless in the way of an inorganic thing. I do not wish to be thus reduced.


