Self-driving cars are starting to become a popular subject for debate in today’s world. The article, “Top 20 Pros and Cons Associated With Self-Driving Cars” addresses the pros and cons of self-driving cars. Self-driving cars help avoid driver error on the road and allow people to travel in comfort. Self-driving cars would help prevent driver error on the road. Many vehicle accidents today have a lot to do with the driver not being focused and alert on the road. Drunk and drugged accidents would never occur. They would allow people to be able to sleep or rest during long-distance journeys. However, they can also be dangerous because any sort of technology has the possibility of malfunctioning. That being said, a driver would most likely still have to be present to operate and monitor the car. Also, it was cost a fortunate to make these cars, as they would need special and expensive parts. 
I am personally against self-driving cars, and realistically do not benefit society. As mentioned earlier, self-driving cars would not only be expensive to make, but would most likely be of out the price range of many everyday people. Affordability for the rising middle class would be a big issue. Many truck drivers, bus/taxi drivers, and other forms of public transportation would slowly decrease and thus cause many to lose their jobs. And since we are dealing with technology, there is the possibly of malfunctions and glitches that could cause even more dangerous and fatal situations than human error could. If there was an accident, who would take the blame: the “driver” or the software system? As the article states, “there's no legal precedent for how a case would be handled. The difficult question of who holds responsibility in a car accident- the driver? The car manufacturer? The software developer? Could be tricky to answer.” There are also problems with self-driving cars functioning in specific types of weather. Weather patterns of heavy rain or snow can interfere with sensors in the car and distort car’s perception. The cars may not be able to understand certain road signs. Many states have specific road signs and laws that the software may not be able to identify and respond correctly to. “A good example is the difference between states regarding turning right on red. The computers could have difficulty identifying the different local and state rules with regard to the road.”
In conclusion, self-driving cars are not beneficial to society. As stated earlier, self-driving cars would only increase the risk of accidents, increase the unemployment rate, and potentially confuse and complicate things on the road. It is better to prevent all of this from occurring by not allowing self-driving cars. 
