Up with Self-Driving Cars and Down with Gasoline Industry
     Self-driving cars will eliminate many accidents and the gasoline industry which causes too much pollution and whose time has run out. The computer running the car won’t be distracted like humans. The average attention span is only eight seconds so a person might not respond fast enough to a deer in the headlights or a bicyclist going past. Human error causes 94% of traffic accidents. Most traffic accidents are caused by drunk and distracted driving.
     A self-driving car will prevent many accidents especially ones caused by distracted drivers. Distracted driving is a common cause of traffic accidents. Often people like to talk or text on their cell phones, eat and drink, talk to people in their vehicle, or play with the radio/CD player while driving which is highly dangerous. Children, pets, conversations, and preoccupations such as applying makeup can distract a driver.
    Other causes of accidents such as speeding, drunk or reckless driving, running red lights, running stop signs, unsafe lane changes, wrong-way driving, road rage, and drowsy driving will be eliminated. 
     A self-driving car will probably be electric and electric cars will be better for the environment. Electric cars are more efficient and generate less pollution. An electric car is very quiet and very smooth compared to gas operated cars which are clunky and outdated. Electric cars are cheaper to operate so have a big cost advantage over gas. Electric cars are also more efficient so cost about one-third to one-quarter the cost of gasoline. Maintenance costs are less since electric cars don’t need oil changes. Since electric cars don’t have a tailpipe they will improve the air quality.
     Gas cars pollute the atmosphere so it’s time we eliminate or lessen the gasoline industry so we can breathe healthier air. High levels of chemicals taken in from gasoline exposure like benzene may cause cancer. The inhalation of fumes can lead to confusion, dizziness, headaches and breathing difficulties. Using gasoline is bad since it relies on fossil fuels which are in short supply and dwindling. Therefore it’s time we switched to electric cars.
     The mechanics in gas garages can be trained to work on electric cars instead or for other jobs. When we switched from the horse and buggy to cars we didn’t worry about the people who raised horses losing jobs. We can’t let that stop inevitable progress. People who don’t own cars will still ride the buses and take taxis so those operating the vehicles will still have jobs.