
I take the affirmative position on self-driving cars. I chose side based on two positions. I think that they are safer and economically intelligent. I think that self-driving cars are beneficial to our society.  I examined the pro from the article stating that self-driving cars will eliminate distractions on the road. I chose a con, which in turn I believe supports my argument, that the aspects playing into the production of the self-driving cars can add up to more than $100,000 which based off the average income of an American, is expensive. However, I think that both these pros and cons help build my argument on why self-driving cars are beneficial to our society.

I think that they will not only keep the people within the vehicle more safe, but also, other drivers and their passengers on the road. I think that distractions are the main cause of unsafe driving. For example, texting and driving—this evolution, texting, started during my lifetime, became an issue on the road during my lifetime, and became illegal while driving during my lifetime. This seemed to me to be the quickest law procedure in history. Between the time when texting was born, to the time when it was banned on the road, was a very short span. This is because it caused a lot of accidents. However, this was just one of many distractions on the road. People are still allowed to talk on the phone, fiddle with their radio, mess with their GPS, yell at their kids, talk to their passengers, etc. There are still many distractions and the only way to eliminate this risk is to use a medium that cannot be distracted, a computer. 

My other standpoint is that self-driving cars are economically intelligent. The production of this technology, would create jobs. First we would need the engineers, the programmers, the physical creators, the advertises, the marketers, and sellers, and so on. Historically, every time a new technology is created, more jobs open up. To counteract the con that I pulled from the article, yes the cars will be expensive, but that I because whenever a new technology first comes out, it always starts out expensive but is then worked to a more affordable range. Think of iPhones for example, they started as a new technology, marketed to an unreasonable crowd, and now everyone has them.  This shows the common cycle of technology and how it will be helpful in the end.

 All in all, self-driving cars will eliminate distractions, making the roads safer and the rate of accidents lower, as well as enhance our economy.
