  In today's age we are always looking for the 'next thing' in terms of technological advancement. Google is one company that continuously strives to answer that call. Recently they have been doing so by researching the technology for and creating self-driving cars. While this may sound like some futuristic fabrication from Back to the Future, the technology is actually here and being tested even as this piece is being written. 
  Self-driving cars would drastically change our mobility. Human error accounts for about 81 percent of car accidents; if everyone were to transition to self-drivings cars, human error would be eliminated and accidents would be projected to drastically decrease. Traffic patterns themselves would change. The technology in the car would be able to detect its proximity to other cars and adjust its speed and positioning accordingly. This has the potential to make roadways more efficient and commute shorter. One of the most attractive aspects of a self-driving car is the convenience that they provide. The New York Times has suggested that these cars would be a great asset to individuals with disabilities; instead of relying on public transportation they would be able to operate their car as anyone else would. These cars would also be an asset to an individual who wants to get work done in the time it takes to make their commute; they could safely work on a laptop or hold a conversation without having to worry about driving. 
  At this point you're thinking, 'this seems great, sign me up!', right? Well, you might want to re-consider. Self-driving cars sound great in theory but thinking through their practical applications one runs into several road blocks (pun intended). Consider this. A person gets into their car while intoxicated. In theory, this wouldn't be a problem because the car can simply drive itself and the individual can safely ride in the back without endangering themself or others. The car comes upon a traffic signal that is not operating correctly and there is a traffic cop directly the flow of cars. The self-driving car is not equipped to deal with human signals; it does not have human judgement. Instead of being able to over-ride the autonomic function of the car the individual is incapacitated themself and so the car speeds through the signal resulting in an accident where several people are injured. Whose fault is this? The intoxicated individual? The car? The other cars involved? The answer is not clear cut here but the result is the same as if an intoxicated individual had chosen to manually drive the car.
  Humans are not perfect. But then again, neither is technology. Both may have the ability to drive a car but is one really better than the other? My response would be no. A self-driving car is an amazing feat of technology. It is a tool that can be used for many positive purposes and has the potential to change the way in which humans travel. But self-driving cars should only be that: a tool. Humans should still retain the capacity to manually drive a car should the technology glitch and fail for both their safety and the safety of others. 