On the night of my roommate’s twenty first birthday, a group of her friends swerved on a windy and slippery road into a tree and were profoundly injured while on the way to meet us to celebrate.

There are many factors that influence our decisions when driving – how much rest we have had the night prior, how many miscellaneous things we have on our minds that cause our attention to falter, and unfortunately, perhaps even the amount of alcohol we have consumed, if we are not making smart decisions. With so many incidents such as this, the pressing issue becomes: how do we make roads safer for all?

With eighty-one percent of car crashes being due to human error, the idea to use computers to operate cars appears to be a salient decision. As the article illuminates, there are “no opportunities for a computer to be ‘distracted’.  But how can we be certain that this is valid? Computers, like humans, have the propensity to make mistakes. Although self-driving cars may be “more courteous and defensive drivers than normal drivers” a self-driving car does not eliminate the likelihood of a car accident. There are many variables to consider when thinking about individuals using self-driving cars: the weather, other traditional cars and their drivers, and the possibility of inappropriate - or developmentally inappropriate person - like children, mistakenly getting behind the wheel. In these cases of an emergency, passengers of the self-driving car may be overwhelmed or uneducated of how to respond in order to safely redirect the car. 

One point to support the use of self-driven cars, however, is the way in which self-driving cars would support individuals with disabilities who rely on public transportation in order to travel. I believe this would be an accommodation that would make many destinations more accessible for those who could not drive themselves. Moreover, self-driven cars would be beneficial for the environment, as they would be electric and would not require gasoline to operate, which would, in turn would save users money as well. 

Despite the innovative benefits of self-driving cars, I am wary of the notion of automatic cars and would not partake in purchasing one. To me, there is something very calming and enjoyable about driving, and I believe that many people feel the same way. That being said, the responsibility of the individual is to make informed decisions when driving in order to protect themselves and others while on the road.  
