Self Driving Cars is something almost everybody wishes would become reality, but don't know how they would work once they did. Self-driving cars in theory are a wonderful thing; You would save so much time that you would have spent driving, and there wouldn't be any human error that leads to the numerous accidents that we hear about on a yearly basis. However, now that they are in active development, what's the consensus? What do people think? 

The interesting thing about Self Driving Cars is that their greatest strengths also serve as great weaknesses. If we were to talk about the pros of self driving cars, it would easily be that they remove all risk that a human driver would bring to the table. They would have perfect control of the car, removing all risks of drunk driving or some irregular movement on the part of the driver. If done right, self-driving cars could remove all human error from driving and save many lives that would've been lost to vehicle related incidents. 

That being said, removing the human from the equation isn't all good, especially at this point in the development cycle for self driving cars. Without the human, you no longer have any cognitive judgement regarding driver safety. Cars may determine to use the most efficient road rather than the one safest for the passengers. Cars may also not be able to function in bad weather, as heavy precipitation could result in damage to integral sensors needed for the self driving functionality. The cars may not be able to recognize things human could (human turn signals for example). Removing the human removes all of the risk of a human driver, but also all of the potential problem solving that humans could perform.

I personally am all in favor of self driving cars. Aside from the fact that I don't think I'm a good driver (I'm probably not), I believe that working on the self-driving car problem goes a long way in solving many problems in Computer Science. An example is that a self driving car would need to be able to have a car recognize other cars, measure distance, discern road hazards, etc. This requires a very advance Computer Vision system to be able to work.

In addition to that, most humans are either lazy, or they want to work as much as possible. Self driving cars allows for a lot of effort AND lots of time to be saved. This would make human lives easier. I support self driving cars, and think they are leading the way towards a better future.