As technology slowly begins to overtake human development and the economy starts to grow, the need for efficiency is inevitable. With this desire in mind, investors and developers are targeting everyday actions in hopes of eliminating menial tasks. This can be seen with the invention of robot vacuums and dishwashers in the past. Nowadays, these developers are focusing their attention onto cars. With cars being one of the most common modes of transportation in the United States, people use them nearly every day. With the introduction of self-driving cars, the time spent driving everyday can be used for productive tasks.  The tasks that would once be a distraction to the driver would become their primary focus as the car handles all of the driving. However, with the evolution of technology, the potential dangers increase. Though self-driving cars would make society more efficient, they should not be allowed due to confounding factors which could make society more dangerous and susceptible to terrorist attacks.
With the prominence of technology comes the rise of those who know how technology works. The integration of self-driving cars would make society vulnerable to threats such as hackers. These hackers would wreak massive havoc upon the roads if they are able to gain access to the system. Along with being able to control the cars, the hackers would be able to access the personal information of car owners. This adds onto the preexisting list of risks associated with driving. Even though self-driving cars are able to communicate with other cars, they do not completely eliminate the chances of a car accident occurring. In the case of accidents, it is difficult to shift the blame onto a single party. Not only is there still a chance of injury but there is also a chance of fraud and thievery. Though technology is meant to make life efficient and easier, self-driving cars only adds danger and confusion. 
Technology is not perfect and can be delicate. There is always a chance for malfunctions and unexpected problem with the software. In the case of inclement weather, there is a chance that the sensors on the cars could glitch and provide problems for the passengers. This creates even more danger for the passengers. The integration of self-driving cars would force passengers to put their lives in the hands of a computer software instead of their own. Though self-driving cars could make society more efficient, there are too many unknown factors within this world. 
