Self-driving cars seem to be a thing of the future, but as reports of self-driving cars on the streets keep coming up in the media, their dawn on society is evident. There are several proponents against the use of self-driving cars, citing issues of increases in fatality, increases in cost, and legal claims. Nevertheless, manufactures continue to push for testing of this technology and the positives of self-driving cars far seem to outweigh the negatives.  
	The first reason several groups lobby against the implementation of self-driving cars is because of their fear of increased chance for an accident. The argument typical goes that if no one is controlling the wheel of a car, it is likely that the computer will make a mistake and possibly get into an accident or even kill someone. Despite this perspective offering a frightening future, citing cases where individuals have been killed by a self-driving car, it is quick to assume the worst. The fact is that 81 percent of car crashes are caused by human error and the implementation of a self-driving car would eliminate this percentage completely. For any crashes that are caused by a self-driving car, it is likely to be significantly less than that of human error. 
	The second most common reason cited against self-driving cars is the cost of implementing the technology necessary for a self-driving car. Admittedly, the cost associated with the computer software, sensors, and other research and design will surely add to the cost of the car. But what is often overlooked is the significant reduction in insurance costs that will take place. The U.S. Department of Transportation values a human life at $9.2 million, with insurance companies using similar estimates when it comes to fatal car crashes. The burden of a possible crash would be taken off the hands of a human if one were to occur from a self-driving car, however unlikely, therefore reducing costs of insurance and healthcare costs. Another way costs are saved is through the time that will instantly become available to an individual’s when in a self-driving car. Time is money, and if a self-driving car can offer an individual time in their day where they don’t have to worry about stopping at a red light or merging lanes, that is an immediate way to save money. 
	One final reason used to challenge self-driving cars is the fact in legal precedent exists to settle a case where a self-driving car does cause an accident. In the case this does happen, questions of who is responsible and who must pay for damages will surely arise. This is an issue that our society is bound to see arise constantly as we continue to push the current boundaries of technology. To say that society should stifle its growth in the fears of setting legal precedence on a new issue is to prevent the discovery of solutions to current and future issues. If the self-driving car is a solution toward a safer, more productive and cost-efficient future, it is our duty as a society to make sure this technology succeeds. 
