The article "Top 20 Pros and Cons Associated With Self-Driving Cars", provides an in depth look into the reasoning of whether or not we, as a society, should adopt self-driving vehicles.  Of the 20 "pros" listed, an increase in safety was likely the leading factor, but also included were the benefits in commute times and city travel, the possibility for the driver to do something productive in the time that would otherwise be used for driving, and the idea that elderly or disabled people would be able to ride self-driving cars without worry.  However, in contrast to the advantages listed in the article, the author also offered 20 disadvantages.  Many of these focused on the training involved in learning how to operate it, the high cost, security issues (both personal and cybersecurity), legal ramifications, the fact that a self-driving vehicle will not be able to appropriately respond to all situations and other technical hangups,and the financial implications caused by uprooting an old industry. 

When weighing the "pros" and "cons" in order to gauge whether adopting self-driving cars would be beneficial to society, it is important to look at the whole picture.  The "pros" are all valid, while it appears that many of the "cons" can be addressed as the self-driving vehicles further develop.  For example, the high initial cost is cited as a reason against adopting these vehicles.  However, what isn't taken into consideration in this case is the fact that new technologies typically drastically drop in price over a short amount of time.  We often hear the story of the first computers being the size of an entire room and costing hundreds of thousands of dollars at the time.  However, in a few tens of years the price of those computers came down enough that many families could afford them.  I believe a similar situation could occur with the sensor and computer package required in self-driving vehicles.  As a second example, cybersecurity has become a very hot topic recently and appears in the "cons" against these vehicles.  However, several very critical pieces of infrastructure are operated and they have been largely protected against cybersecurity attacks.  Take for example remote controlled drones currently in use by the military.  The risk of a cyber attack is definitely present, but the designers have found a way to adequately protect the devices.  Something similar could be done for self-driving vehicles.

Although several more examples supporting the idea that many of the present "cons" seen in self-driving vehicle adoption can be corrected in the future, it is unnecessary seeing that they are quite similar.  However, what is important to notice is that all of the "pros" do not seem as if they will be changing, even as the vehicles themselves improve.  Therefore I recommend the gradual adoption of self-driving vehicles into society.     