	As with most modern technologies associated with automation, there are both costs and benefits to self-driving cars. Evidence suggests they would create a safer, more cost-effective driving experience and would eliminate many of the tragic accidents that contribute to one of the leading causes of death in modern society. While there may be certain disadvantages to this technology, some which we cannot yet predict, I believe self-driving cars would be overall beneficial to society. 
	It would be naive to think that self-driving cars wouldn't cause any car accidents. There would still be risks of malfunction due to glitches, bad weather, or not being able to take into account human traffic signals, but these considerations come nowhere near the amount of risk drivers currently face on the road. In fact, according to the article, 81 percent of car accidents are attributable to human error. Taking human error out of the equation would dramatically reduce the amount of deaths and injuries that result from car crashes and that have shattered families, schools and entire communities for decades. 
	The cost-effectiveness of self-driving cars goes beyond just how much money would be saved from insurance and healthcare costs. Self-driving cars will have the ability to coordinate with each other to prevent and reduce traffic, which means gas expenses would be lower. By reducing the need for police officers to be patrolling the roads, their resources could be allocated elsewhere. And, finally, without having to focus the majority of their attention on driving, drivers would be able to save time and do other important things on the road such as reading, working or talking on the phone. In fact, self-driving cars may allow people to commute longer distances to work.
	Self-driving cars would make transportation more accessible for everyone. Disabled individuals, the elderly, as well as people in communities with little access to other forms of public transportation would benefit from these cars. Further, self-driving cars would act as designated drivers for people who are intoxicated, eliminating the issue of driving under the influence completely. 
	Though there is concern that self-driving cars could put people who work in the transportation sector out of work, this would be a gradual process that would go hand in hand with new employment or training opportunities for those employees, many of whom only work in this sector part-time to begin with. Further, this kind of argument is also used in matters of climate change by people who believe that the jobs of those currently in the coal and natural gas industries are more important than the dire need to switch to renewable energy sources in order to curb climate change. We have to ask ourselves whether the employment of people in the transportation sector and the fallout they would experience in a world with self-driving cars is more important than the potential to save hundreds of thousands of lives a year. 
	As a country, we have seldom let our fears stop us from striving to improve human lives, and I am confident that we will do the same with self-driving cars. 