	Last year alone, motor vehicle accidents in the U.S. took the lives of 33,000 people. The efforts to study this question and resolve ways in which to stop the progression of traffic fatalities have resulted in a number of changes in automobile culture.  Educational programs for drivers, law implementation and enforcement, and modifications of the vehicles themselves have effected sweeping changes in the form of offering safe driver discounts to those who are certified, experimenting with lower/higher speed limits on U.S. roadways, and the solution which modern technology delivers-- the self-driving car. 
         According to a major auto insurance company's annual report, it is the driver who is at fault in most accidents.   It would seem, then, that an omniscient driver--never distracted/always attentive--would be able to make decisions to prevent accidents. 
 "While self-driving vehicles pose many advantages and disadvantages, I am not on the bandwagon for them at this time.Just last week, I'd heard a news report  of an accident involving a self-driving vehicle. Even though it is not clear to me whether that vehicle had caused the accident and the subsequent loss of life, this makes me wary of trust--of actually getting into such a vehicle and placing my life and the lives of others in the hands of an invisible navigator.
 At present, self-driving cars are dotting our roadways, but I  insist that technology be more extensively investigated--indeed perfected! My decision does not dismiss the advantages of such technology. I feel that greater good can be derived from such technology in that this affords opportunities for automobile transportation  to individuals who otherwise might not be able to drive any vehicle. This includes handicapped people and elderly-- those unable to drive for physically, mentally, or emotionally debilitating reasons. 
	Another promising motivator  is that artificial intelligence can detect risky driving situations. Computers are alert--technically 100% of the time--to possible perils, such as objects which might be entering the driver's immediate field. The passengers in car with an omnipotent driver  will not need to worry about emergency situations. For example, autonomous braking will occur automatically  because the computer is programmed to follow a paradigm to bring the car to an immediate stop. The thought of these abrupt movement and how they might affect passengers is a bit frightening to me. Can the passengers be injured inside the vehicle due to sudden movements? This would be part of the further investigation that I want to see before I place my full confidence in self-driving vehicles. 
	The idea that the computer/driver can control speed is new, though the technology of cruise control has been around for years, though an elected option. Since high speed is a cause of accidents, this would be an advantage to self-driving cars, not allowing the driver the option to speed.
Perhaps the most advantageous aspect of the self-driving car--and the most tempting in regard to lulling me to accept them-- is the apparent ease of parking the car. I don't seem to have a ""knack"" for parking my car as so many other drivers seem to have. 
	And considering that in today's world, parking spaces are becoming  fewer and smaller, and with less room all the time to negotiate parking that car, the self-driving car comes to the rescue. My feelings of nervousness will be relieved if the self-driving car can take the wheel and perform the conglomeration of skills and negotiations for me. 
	Though swayed by parking, I must attest that I am  not at all comfortable with submitting the full power of driving my car to a computer. I've witnessed the malfunction of computers, and this occurrence would put not only the driver at risk, but other occupants of the vehicle as well as unsuspecting pedestrians. . 
	The most frightening thought to me is a malfunctioning computer that can create a more dangerous  situation than if the driver were manning the vehicle. My distrust stems from an experience I remember from my youth. In the blockbuster movie, 2001, A Space Odyssey, computers conducted all of the affairs of the spaceship. The human commander of the spacecraft began to suspect that  the computer, named Hal, was malfunctioning and would need to be shut down or put out of commission. Unfortunately, even though  the commander was careful to not allow the computer to be within earshot of the conversations he'd had with a member of his crew, the computer was able to ""see"" the 2 men speaking. Hal was able to read their lips, thus being tipped to the nature of their distrust. Then Hal began plotting ways to get rid of the men to save "his" own life, so that he could not be dismantled. 
	While such robotic intricacies may not be a factor in determining the safety of such cars, there is also the act of terrorism spawned by the human element which can wreak havoc if the computer system was  hacked. So because of these lingering concerns, I cannot at this time place my full confidence in the self-driving car. 