	Self-driving vehicles will decrease fatalities, shave time off commutes, decrease the amount of money being spent on mass transit, add to economies, and provide more options of transportation for the disabled. Roughly 81% of car crashes are due to human error, and 33,000 traffic related deaths are more than likely preventable yearly. At least one of these options directly relates to each, and every person in a given community. Many issues that plague individuals revolve around transportation. From having to wake up earlier in the day because of an increased workload to compensate for traffic, to getting a call that a loved one was in an accident. The increased amount of self-driving vehicles being adopted by consumers will have a positive correlation with the daily lives of those that do not own them. The need for people to develop systems, and build the vehicles will definitively have a positive correlation on economies.
	Currently, the U.S. Department of Transportation has assessed the value of a life at $9.2 million. By way of safer roads through self-driving vehicles being more prevalent, because of factors such as the reduction of human error through computers doing the driving, the amount of money being spent by insurance companies will drive down insurance premiums so they can remain competitive. Chris Urmson, who is the director of Google's self-driving car division, makes the claim that self driving vehicles are safer because of their inherent cautionary measures. As these vehicles become more common on the roads the cost to purchase them will go down. Production levels, and the increase of safety having an adverse relationship with vehicles that require human interaction will further drive down cost.
      As it currently sits seven different agencies have taken steps to begin the development of self driving vehicles. Companies will find ways to lower costs through more efficient methods of production, and distribution as industry competitiveness increases. The savings of money is then passed down to local, and state governments because of less money being spent on methods of mass transit. The savings of money is then passed down to local, and state governments because of less money being spent on methods of mass transit. Crumbling, or nonexistent, local infrastructures will gain a sense of relief from the self driving car industry from the lower amount of people utilizing the systems. City buses, and train maintenance costs will plummet, and those savings are then passed down to the tax paying citizens of the said cities, and states. 
	A caveat of self-driving vehicles is the effect that it will have on some employers. The plentiful amount of vehicles which will transport its occupants will decrease the need for public transportation, and taxi services. This will happen through the constant adoption, evolution, and efficiency of self driving vehicles. These types of vehicles communicate with one another through a method called platooning. In the midst of their communication they will be able to identify traffic patterns, and alternate routes to their destination. This adaptation is something that public transit employees are not able to do because of specified routes that they must take. Though there may be a reduction in those fields of employment other opportunities will undoubtedly be created. An increased need for engineers, auto mechanics, road repairmen/women, and salespeople will have a profound impact on economies. 
     Another probable area of concern that various entities would have is the possibility of a car malfunctioning by not identifying incoming danger. Yesterday there was a report of a self driving vehicle that did not identify a stopped police car. In turn the car struck the police cruiser, causing significant damage to both vehicles involved. This fault could have been from inferior identification systems, or a failed algorithm. Had the driver been paying attention, and not solely relying on the self driving system in his/her vehicle it is quite possible that they could have compensated for the missed vehicle identification by the autonomous system in their vehicle. 
	The supporters, and people that oppose of self-driving vehicles both have valid concerns for their positions. But, if there can be a value put on a human life then isnÃ¢â‚¬â„¢t there a way that we can save on those costs by mitigating the instances of death? Self-driving vehicles is the way to make that come to fruition. The constant development of safety measures in the autonomous systems will get better as consumers adopt more of the vehicles. Accounts of drunk, tired, and distracted driving will continuously plummet. All of these issues of distraction are corrected from the constantly evolving algorithms that account for problems quicker than humans can react to. Therefore, making the roads safer for us all. 