The discussion of the effects of self-driving cars on society may seem in the distant future, but the future is now. Self-driving cars are gaining popularity with Google and other manufacturing and software companies. As with any new technology, there are certainly reservations on the impact it would have on society. The advantages of implementing self-driving cars en masse far outweigh the potential problems associated with them. The time has come to embrace the future with open arms, and it starts with self-driving cars. 
	Some common concerns with self-driving cars arise from trusting and depending on machines. If humans never have to drive again, then they would forget how to, and this would be deleterious in times of crisis or emergency. Alongside this, people fear a malfunction in software, which may lead to accidents with other cars- human, or self-driving. Another gripe with software is the immense capabilities it would have and how much personal information and data it might collect. This then leads to distrust in data management and in some cases theft of this data. Humans tend to have an innate distrust of machines, and putting their lives on the line to be driven around is no exception. The data revolution is a double edged sword in terms that people may be skeptical of how much the car knows, but the more information it has, the more useful and personalized it can become for the user- ultimately making life easier and more comfortable. Who doesn't prefer life to be more comfortable- especially when removing the stress of road rage?
	Although the aforementioned concerns with self-driving cars are valid, it should not impede the progress of these incredible inventions. There are so many advantages with self-driving cars, but the biggest one may be as simple as time. Self-driving cars would be completely automated and have the potential to link up with other cars on the road and create an almost perfect traffic system where tailgating is safe, high speed travel is normalized, and pedestrian detection would save countless accidents. Buying in to this system lets society run more efficiently, safer, and faster. In this scenario, commute times would be cut, city driving would be made easier since the car could drop one off and then find its own parking, and could save the user so much time. As if all of these reasons weren’t enough, one would have time on the commute to catch up with loved ones, safely eat, read, watch TV, and even sleep! Time is precious (others may say money), and not having to divert precious attention and time to the road allows unprecedented time to the user. The common icebreaker question "What would you do with an extra hour (or two) in a day?" now becomes a convenient reality.
	While people may still disagree that these are not enough to change their minds I claim that this technology may be the quicker and safer alternative to public transportation. If these people trust airplanes, trains, subways, and even motorized scooters, then they should not have a problem with self-driving cars. In addition, cars are already highly specialized and safe with features like parallel park assist, rear camera, blind spot monitoring, and emergency stopping. Self-driving cars are not that far off from where we are now in terms of safety technology. As with any artificial intelligence, cars will learn and adapt to new data, making them even safer down the line.  
	The future is here and it starts with self-driving cars. Technical issues can always be improved upon and the morality of it debated endlessly, but the precedent must first exist. Let’s give self-driving cars a shot. 