              As I read the article about self-driving cars,  I learned that there were several advantages and disadvantages about self-driving cars that I did not know about prior to reading the article. Some advantages to self-driving cars are as followed:  
Self-Driving cars can decrease the percentage of car crashes. According to the U.S.  Department  of  Transportation, the cost of every human life is estimated to be valued at  $9,000,200.00. The advantage of having self-driving cars on the road will  result into a major cost savings in the following areas: Insurance costs and healthcare costs associated with accident recovery alone. Self-driving cars can allow the driver to complete other tasks while driving in the meantime. This will cause the driver not to worry about two things at one time. Self-driving cars can improve traffic conditions and eliminate traffic congestion. Consequently, commute times for drivers in high traffic areas will be decreased and there would be less wasting on gasoline. Self-driving cars can result into larger cities finally being able to provide better transportation to their residents. Taxes would be decreased because there would not be a need for drivers licenses to be issued. 
	  Some disadvantages of having self-driving cars on the road are as followed:
Self-driving cars on the road is that self-driving cars will not be affordable to people who are low income. Without everyone adapting to self-driving cars there will be a loss of lives, time, and costs. As a result of self-driving there will be a significant number of  lost jobs in the transplantation sector especially in the areas of freight transportation and taxi drivers. Self-driving cars can cause  a negative impact on the unemployment rate and also cause a negative impact on the economy. A tremendous amount of rain, can result into serious damage to the laser sensor mounted on the roof of all self driving cars. Driver's may lose the skill to operate vehicles because self-driving cars basically operate their selves. This can result into humans having a lack of knowledge in regards to operating a vehicle which can result into someone becoming an inexperience driver. Self-driving cars can impact a driver when he/she attempts to operate a boat or motorcycle. Basically self-driving cars can cause an experienced vehicle operator to become rusty, so to speak. 
	This article about self-driving cars caused me to become a strong believer that having self-driving on the road in today's society are more of an advantage than a disadvantage. After completely reading the article, I have gained a better understanding for self-driving cars, than I had prior to reading the article. I am definitely on the side of having self-driving cars. 
        I will now construct an argument that is in support of self-driving cars as beneficial to society. From the day self-driving cars arrived on the market they have gained a lot better mechanics, accuracy, and algorithm. Back in 2008, ten years ago, if I was asked to choose a side of  having self-driving cars on the road, I simply could not make a decision. People need to remember that autonomous vehicles will save tens of thousands of lives a year. In 2015, the consulting firm McKinsey & Company said research indicated self-driving cars could reduce traffic fatalities by 90% once fully deployed. According to released stats from the National Highway Traffic Safety Administration, more than 37,000 people died from motor vehicle crashes in 2016, making it a leading cause of death in the United States. Currently, self-driving cars are the best solution to decrease motor vehicle deaths in today's society. Self-driving cars can decrease police activity, which will result into there being less traffic stops. Having police conduct less traffic stops are one of the greatest advantages of having self-driving cars on the roads. In today's society, simple traffic laws which driver's failed to follow, many times had resulted into the driver being in a serious confrontation with law enforcement. It is all too clear that a simple traffic violation can turn into police brutality, a police shooting, or an unwarranted arrest for an entirely separate violation of the law. 
        I now hope the reader may see that there are disadvantages and advantages of having self-driving cars on the road. 