The topic of self-driving cars is both highly debated and relevant to today’s society. In light of recent events with the death of an Arizona woman at the hands of a self-driving Uber, many are conflicted on what stance to take on the matter. Arguments for self-driving cars include they reduce the number of accidents resulting from distracted drivers, improve traffic flow, are cost saving in terms of time and monetary value, and may permit increased access to transportation to all citizens. Arguments against self-driving cars include the system does not eliminate accidents completely, there is a learning curve with the technology, it would reduce profit from other transportation sectors in the economy, and that there are instances in which the technology is not equipped to make human judgement decisions. While both sides provide valid points, the benefits of adopting a system of self-driving cars rise to the forefront due to the lives and money saved. 
	Many people are quick to call attention to the flaws in self-driving cars but the technology is still in its infancy and has the capability to develop and improve with time, whereas we have not seen this progression in human motorists over the years. Certainly we could expect the number of accidents caused by self-driving cars to rise as it is more widely adopted, but this number palls in comparison to the number of accidents caused by drivers themselves. Tragedies such as those in Arizona should not happen, but unfortunately with nearly 1.3 million people dying in motor vehicle accidents a year and 81 percent of accidents being a result of human error, it appears the main culprit is us. As humans we currently rely on computers and technology for many of our daily tasks, and self-driving cars are an extension of the innovative and tech driven culture our society has already embraced. 
	Those against also argue that investing in self-driving cars may take away money from other industries. Again while self-driving cars may impact the profit of alternate transportation systems, overall the profits from developing and implementing this technology will outweigh the losses. There is a reason many people invest in tech companies, such as Google, as they have become more profitable in the 21st century. Especially with the start-up investment in new technology, as the industry grows this will demand more and more jobs to be created that can replace those lost. Also, the savings in terms of reduced accidents are astronomical. The U.S. Department of Transportation assigned a value of 9.2 million for each human life, with savings coming from venues such as healthcare and insurance. Each life saved from switching to self-driving cars is another member of society with the potential to become a productive member of our workforce. There is also the argument that self-driving cars may save you time as they free up your transit time to attend to other daily tasks when you do not have to focus on the driving. With more efficient driving the self-driving cars have the potential to decrease driving time and traffic as well. 
	Though people are still resistant to the idea of self-driving cars it is already in ways being implemented into our driving with features such as autonomous braking, self-parking and sensor detectors. The technology for this field is currently available and calls on our investment to develop and improve. While no system is perfect, one that saves us lives and on costs should be highly considered. 