	Behind our ever-evolving society is the driving force of technology, enabling us to do things in our daily lives more quickly and efficiently, saving us time that we consider precious and not to be wasted. When we apply technology to our everyday lives, there are a number of issues that can possibly arise. This can be seen very clearly in the topic of self-driving cars. While there are several eye-catching benefits, such as the possibility of decreased accidents and shortened driving time, there are also drawbacks. These drawbacks include glaringly large expenses, the possibility of technology failure, and concerns regarding the elimination of transportation jobs, like taxi drivers. Unless, these problems and questions regarding self-driving cars are resolved, they stand as dangerous and overly-ambitious ideas that should not be allowed on the road. Self-driving cars are not beneficial to society due to the amounts of flaws within the technology of these futuristic machines. 
	Supporters of these cars flaunt how efficient they can be because they can cut down space and driving time, ultimately saving money in the long-run. Road congestion can be cut down because of the detailed algorithms of these cars that allow them to do things such as determining distances from objects and other vehicles. Nevertheless, to reach this stated level of sophistication, much time and money will have to occur. Research and development alone is an extremely costly and risky long-term investment, but it would be necessary in order to secure the consumer's satisfaction and safety to avoid possible lawsuits. And while the computers within a self-driving car are ideally so complex that they can function completely independently, this does not allow them to be able to identify things a human could, like if a police officer was directing traffic. Another case in which sensors cannot pick up human interaction is when drivers use hand signals when traffic lights are broken. Even technology of high intelligence would still be unable to comprehend the variability of basic human communication. 
	There is also the possibility of accidents occurring with these cars. One rebutting benefit of self-driving cars is that they will decrease the number of car accidents, due to a human driver's unstable state of mind or poor choices. Such situations are seen with drivers who are under the influence, or those who are older and have duller senses and reaction times. However, the likelihood of a car accident is not completely zero, despite how hi-tech and sharp these cars are. For one, drivers who are in an unstable state of mind may not be able to take control of their car in the case the self-driving technology of the car fails or malfunctions. In addition, under certain weather conditions, the car's level of safety is compromised. For example, the sensor atop the car's roof can be damaged by heavy rain or snow. Even little damage could trigger an error in the system and endanger passengers. This leads to a bigger question: what will happen once the self-driving technology of the car fails? The role that the human driver has when placed within a self-driving car is very ambiguous. The self-driving car is indeed a piece of autonomous technology that strips control from its human drivers. 
	People are often so easily infatuated with the bright shiny pieces of technology that emerge onto the mainstream, whether it be the newest smartphone or pair of headphones. With self-driving cars, it is important to not be swept up in the wild fantasies of these machines. While the potential of self-driving cars is certainly something to explore and inspect, the implementation of these cars is immature and yields no benefits to society, as there are too many issues that will require much time and effort to thoroughly resolve. 