	Over the last decade, technology has rapidly found itself a part of nearly every aspect of daily life. It makes each day easier, simpler, and often safer, for all of society. Automation is the way of the future—an iPhone recommends apps to open, Ads show viewers what they "want" to buy before they even know what they want to buy, computer programs perform calculations in seconds that once took years. However, one area that has not yet seen a significant increase in digital automation is the aptly named automobile industry. While almost 150 years have passed since the birth of the automobile, for the most part, not much has changed. The two main components are still the vehicle and the all-important driver within. Soon however, that may change. 
	People get distracted. In many opinions, people are always distracted. But it’s often not before these people get behind the wheel of a vehicle capable of reaching speeds topping hundreds of miles per hour that this becomes an issue, leading to potential death and destruction on the roadways. Whenever people are involved, mistakes are inevitable. Self-Driving cars aim to solve this problem—putting the roadways firmly in the hands of advanced systems, safely and securely controlling and regulating travel with every turn of the wheel, push of the break, and touch of the pedal. But are we as a people willing to put our lives in the hand of an emotionless system? —A system carrying us at high speeds through the dangers of the outside world. For many people, the answer may quickly be becoming a resounding yes. 
	Technology has problems–phones crash, batteries die, software bugs can ruin an entire network, hackers can take control of computers from across the globe. While these flaws in devices can cause mayhem, they generally don’t result in the user dying. When you’re in the car but the car is doing the driving, not you, these “minor inconveniences” suddenly become life threatening. Nothing is perfect and paying possibly exorbitant amounts of money to be driven around by a potentially flawed machine could be a mistake, possibly the last one ever made. This way of thinking, however, is wrong. 
	Humanity takes chances every day in order to make their lives as easy as possible. It is the natural course of human evolution to strive for a better, simpler, easier world and way of doing things. Without risk there would be no progress. And, as mankind has progressed socially as well as technologically, the amount of risk afforded to each individual has decreased significantly even in the most extreme of circumstances.
        Every opportunity which helps save lives should be considered, and when said action also provides an easier method of progressing through the day, it is nigh-insane to not consider it. Much like the automation of phones, laptops, high-level financial systems, and much more, cars must, and will, one day become devoid of the control of their biggest flaw, drivers. The flaws of human drivers are a bug in the system of automation, a fixable one. No matter how hard it is tried, the future cannot be stopped and self driving cars are the future. 
	People make mistakes, machines don’t, unless they are programmed that way. And the only way to eliminate the mistakes of these programs is to allow them on the open road. Yes, flaws will be found, mistakes will happen, but with the caution shown by early adopters to self-driving cars, these mistakes will have safeties in place to prevent them from causing catastrophe. More importantly, the upside to a world of automated cars is huge. No more accidents, each car communicating with the other vehicles around it in ways unimaginable to the obliviousness of current drivers. This is the future, and like other tech before it, the only way to reach the future is to embrace it. 