	As with the advent and introduction of any new technology, there are pros and cons that arise with the implementation of said technology. This is just as true with self-driving cars. With the testing of self-driving cars currently happening in several cities across the country, the debate on whether or not they are safer than cars driven by humans has been highlighted in the media. Many cars already come equipped with some of the basic self-driving technology - autonomous breaking, self-parking, or sensors that detect close objects - so the future may be closer than we think.
	There are several pros for the use of self-driving cars, and one of the biggest is safety. While a small percentage of car accidents could be caused by mechanical failures, the majority are caused by a distracted driver. Computers make for the ideal driver as they will not get tired, lose their eyesight, get distracted, imbibe in drugs or alcohol, etc. Computers also use specific algorithms to calculate speed, stopping distance, and other collected information that help to dramatically decrease the chance of an accident. 
	In addition to safety, there are many other positive side-effects to autonomous driving. Self-driving cars could help with traffic optimization by communicating with each other to help identify traffic problems. Their specific algorithms and sensors could help to reduce commute times by allowing more cars on the road with less traffic. People with disabilities would have more options at their disposal. Police could focus less time on traffic stops and more time on other crimes. People would have more time to do other things since they won't be tasked with paying attention to the road, not to mention less parking and DMV headaches for drivers. The benefits are endless. 
	With all the good things that come with technology, there are bound to be some bad, as well. One of the biggest downfalls anticipated with self-driving cars would be their affect on the economy. Many of the benefits of self-driving cars rely on more people opting in to the service, yet the cost of the new technology is too expensive for the average American, so how can we expect a large buy-in? It is also expected that most self-driving cars would be electric, and while better for the environment, that could potentially put a strain on the gas industry. Reliance on technology could make a driver's license, insurance, the DMV, and other driving related vendors obsolete, creating job loss in those areas, as well as the areas of freight and taxi drivers. 
	Other downfalls to autonomous cars would be the flaws with the technology itself. A computer cannot detect a road block or read human hand signals, so road construction or police-directed traffic would be an obstacle. Sensors are generally located on the outside of the vehicle, so they can be damaged in severe weather or in an accident. Computers attract hackers so there is always a chance for breach of security, especially when personal information is involved. What would happen in the case of technology failure where a person must take over the controls - what if it is someone that has never driven a car before? What if the GPS fails? What if a sensor malfunctions? How will a rider of a self-driving car be able to handle these technology failures?
	While a completely autonomous driving society is probably a ways off, society certainly seems to be leaning towards it. I do believe that self-driving cars will be a benefit in many ways - safety, inclusion, environment, and time/traffic - while most of the cons are solvable and temporary issues. While there may be jobs that are lost in transportation, there will be jobs that are created with the manufacturing of these vehicles and the technology that goes into them. Better and later versions of software can help with many of the technological and security issues that may arise. Rush hour traffic and propensity for accidents can be reduced. For people such as the elderly, the disabled, or people that rely on public transportation, self- driving cars can be a game-changer and give them more of the autonomy that they lack in today's society.