	The name, Self-Driving Car, in itself elicits advantages, but then also fear and therefore some disadvantages. The new technology's most important advantage is increasing the time that cars can drive close together while maintaining flowing traffic. The sensor, then, is more reliable than the human when judging the minimum distance cars can drive safely on the road together. This is because the sensor is objective and not distracted, while the human is subjective and distracted.The program determines the safe minimum distance and then as a result, more cars can be on the road at the same time without having slow car flow or slow traffic. As experience shows, sometimes humans misestimate the safe minimum distance and this can lead to wasted space on the road or car crashes. One can then see that not only can the roads be more efficient for travel, but also reduction in car crashes can make the roads less dangerous. 
	As mentioned before, the name, Self-Driving Cars, can also elicit fearer. One such fearer is the gasoline industry. Many in this field may reason that if the self-driving car is electric, the demand for gasoline will decline. Those who reason as such are not far from the truth. If there is less of a demand for gasoline fuel, these industries are indeed at risk for reduction in their net profit. Unfortunately, for advocates of the gasoline industry, the imagery of “new and improved” does include electricity as the new and improved from gasoline fuel. Many might come to recognize that electricity power is a form of “new and improved” because it is friendlier for the environment than “gasoline fuel.” 
	If one has lived long enough, one can recognize the value of good relationships not just with other people but also with the environment. It almost relates to the nature vs. nurture debate. Social and environmental factors determine our personalities. This opinion is important because Self-driving cars are beneficial to society because they improve the quality of environmental factors. In other words, Self-driving cars make the air “healthier” by reducing the carbon dioxide content. If there is more oxygen with which our bodies can produce energy, then in the long-term the people in this environment can have healthier states of homeostasis. For example, the reference paper argued that Self-driving cars would reduce the time that cars on the road. The fewer moments that cars are on the road lead to fewer turns of the energy cycle and then fewer instances of energy that is lost as heat or waste. This then can render the air more free of waste over time, and the people using the air healthier. 
	Finally, the increased frequency of an electric power source for electric cars and a diminished frequency of a "dirty" gasoline power source for normal cars would make the environment cleaner. Not only does the fuel affect air’s cleanliness but also land’s cleanliness. For example, I have mistakenly spilled gas on the floor while refueling my vehicle. An adjacent fire could make this "careless” mistake into a great fire. This fire would affect land’s cleanliness. An unclean land can affect the inhabitants of the land. Self-driving cars can help prevent such incidents that can make the land unclean. A cleaner land and air can make the people healthier. Therefore, “Self driving cars” can help move society forward to better health. 
	For the reasons demonstrating how society can live in a cleaner environment thereby benefiting from self-driving cars, I strongly believe self-driving cars would allow several societal advantages to start sprouting, and one of those advantages is better health. 