	After decades of prosperous advances of artificial intelligence (AI), we have benefited tremendously from AI on a variety of domains such as medicine, e-commerce and digit devices. Another futuristic industry driven by AI is gradually stepping to people's life: self-driving cars. 
	We are the history viewers of how self-driving cars are right changing our transportation choices. As the name indicates, self-driving cars can move in a controlled manner without any operation of human. Alongside the technology of self-driving cars that has emerged recently, the debate on the pros vs. cons of self-driving cars has already started to rage on. Whether it is a gift from God, or just another devil jumping out from Pandora's Box? People hold different ideas. But are self-driving cars really that controversial? If they are, then why hundreds of huge companies, including Google, Apple, Audi, Baidu, Tencent, are now dramatically "wasting" their money on the research of self-driving cars? 
	In this article we certainly believe that self-driving ARE the most beautiful gifts endowed by our God. 
	There are uncountable benefits of self-driving cars. Among them there are two prominent ones. The first regards on the driving safety. While surely some faulty mechanics can be cited as the cause for certain accidents, more often than not drivers themselves are the most dangerous things about hitting the open road. Google's director of the self-driving car program, Chris Urmson, says the company's vehicles are better all around: "They are more courteous and more defensive drivers than normal drivers." Indeed, a computer is actually an ideal motorist, as it uses carefully designed algorithms to determine appropriate stopping distance, distance from another vehicle and other data that can decrease significantly the chance of car accidents. 
	The second advantage is that self-driving cars can benefit people who are in desperate help. One fact is that self-driving cars can help people move freely who are not suited to driving, such as the handicapped, the drunk or senior citizens. With self-driving cars, their reliance on public transportation or assistance from others to get around would become very minimal. 
	Apart from the obvious benefits, there are pessimistic people who may be bothered by some potential risks resulting from self-driving cars. Here we would list out two of the most controversial issues which, however, are not problems at all, in our opinion. 
	Firstly of all, some individuals are concerned about the chance that a computer built into the self-driving car can collect personal data. Indeed, we have that risk. However, the personal data problem is not specific to self-driving cars. In the future with the development of computers and AI, every device or item in our life will get electronicalized and thus personal information flows through the Internet of Things (IOT). Self-driving cars are only part of the IOT and so people do not have to worry specifically about self-driving cars. Further, we believe in the future the protection of private data will be enhanced significantly by the research of internet security and information safety. Then the protection of data stored on self-driving cars will be strengthened.
	Second, people argue "self-driving cars would eliminate many jobs in the transportation sector, especially when it comes to freight transportation and taxi drivers." Indeed, this could have a impact on the unemployment rate and the economy. Nevertheless, this negative effect is short-term. For the sake of long-term advancement of human history, we need self-driving cars. If we stop the development of self-driving cars just because of the worryofn the unemployment rate, then people lose the opportunity to improve our transportation and economy in the long run. 
	Therefore, let us embrace the bright future of self-driving cars and just get ready to buckle up in a self-driving car! 