	Self-driving cars are beneficial to society since they will eliminate many accidents and perhaps let people share cars. Since they will probably be electric, gasoline pumps, gasoline-operated cars and consequent exhaust will be bygone consequently cleaning the environment.
	Most traffic accidents are caused by drunk and distracted driving. Often people like to talk or text on their cell phones, eat and drink, talk to people in their vehicle, or play with the radio/CD player while driving which is highly dangerous. Children, pets, conversations, and preoccupations such as applying makeup can distract a driver. The computer running the car won’t be distracted like humans so a self-driving car will prevent many accidents. A person's average attention span is only eight seconds so s/he might not respond fast enough to a deer in the headlights or a bicyclist going past. Human error causes 94% of traffic accidents.
	Other causes of accidents such as speeding, drunk or reckless driving, running red lights, running stop signs, unsafe lane changes, wrong-way driving, road rage, and drowsy driving will be eliminated. 
	A self-driving car will probably be electric and electric cars will be better for the environment. Electric cars are more efficient and generate less pollution. An electric car is very quiet and very smooth compared to gasoline operated cars which are clunky and outdated. Electric cars are cheaper to operate so have a big cost advantage over gasoline. Electric cars are also more efficient so cost about one-third to one-quarter the cost of gasoline. Maintenance costs are less since electric cars don’t need oil changes. Since electric cars don’t have a tailpipe they will improve the air quality. 
	Gasoline cars pollute the atmosphere so it’s time we eliminate or lessen the gasoline industry so we can breathe healthier air. High levels of chemicals taken in from gasoline exposure like benzene may cause cancer. The inhalation of fumes can lead to confusion, dizziness, headaches and breathing difficulties. Using gasoline is bad since it relies on fossil fuels which are in short supply and dwindling. Therefore it’s time we switched to electric cars. 
	The mechanics in gasoline garages can be trained to work on electric cars instead or for other jobs. When we switched from the horse and buggy to cars we didn’t worry about the people who raised horses losing their jobs. We can’t let our concern for the people stop inevitable progress. People who don’t own cars will still ride the buses and take taxis so those operating on those vehicles will still have jobs. 
	Although self-driving cars are still in our future, it's inevitable that they are bound to replace our existing cars when the price comes down. Hybrid cars are the first step to electric cars which have been around for over a hundred years. Electric cars are finally entering the mainstream thanks to improved battery technology, faster charging, greater range and lower costs. They are available in virtually every size and style, from compact two-seaters to seven-passenger SUVs. Modern electric cars can travel between 100 and 400 miles on a single charge, depending on type and driving conditions, so range anxiety is still a concern for some.
     Therefore, self-driving cars using electricity instead of gasoline will be a step forward, make the roads safer, help clean the environment, save on maintenance costs and improve the health of the drivers who will no longer be exposed to dangerous chemicals. My ex-husband told me to always wash my hands after filling the tank. 