	As society progresses, more challenges arise that communities demand to be resolved; however, more solutions are now readily available to combat these problems at a highly superior level never seen before. One huge dilemma that society faces today is how to make driving increasingly efficient and roadways much safer than their current state. Recently, technology has advanced enough to bring about a potential solution: the self-driving car. Although, there is an abundance of evident positives to come out of implementing the self-driving car - given it were to work properly - many are still concerned that this new piece of technology will not solve today's automobile problems; there is also reason to suspect potential consequences to arise from the use of self-driving cars. Those for self-driving cars associate most of their claims with the fact that the car will create a safer driving environment while those against it seek reason to believe that accidents are not completely eliminated. However, the invention of self-driving cars clearly depicts a widened ability and benefit to each and every community that implements this new technology. Through the use of this new technology,  traffic hazards poor roadway conditions will be limited, while the amount of accidents seen to occur will significantly reduce. The utilization of self-driving cars provides many positives that outweigh potential negatives, and the innovative technology allows society to continue to progress and prosper in an extraordinary way. 
	One huge benefit resulting from the introduction of self-driving cars would be the dramatic improvement on roadways regarding traffic conditions. Through the use of this technology, drivers will feel much safer on the roadways while also having a much more efficient commute. Noticeable improvements that would occur include having reduced commute times and limited traffic incidences.  "According to Eno Transportation, self-driving cars…would significantly improve traffic conditions and congestion. This would help to reduce commute times…also to maximize on gasoline usage…driving time could be reduced by faster speeds allowed on the road" ("Self-Driving Cars", par. 18, 22). By increasing the speed limits on roadways, gasoline is used in a further appropriate manner than it is already while, consequently, allowing people to reach their destinations quicker. This, in part, contributes to the reduction of the amount of traffic seen on major highways - something of which is a major factor in automobile accidents. Another improvement of traffic conditions stems from self-driving cars having technology that provides the ability for the car to detect distance between itself and other cars. "Sensors in the autonomous cars allow vehicles to ride closer together, therefore allowing more cars on the road with actually less traffic" (par. 28). With this, cars will be able to ride together at a much closer distance, optimizing time and space to decrease traffic problems. Currently, it is very difficult to drive very close to other cars, and many even consider it unsafe; however, the inability to drive at an efficient rate is linked to various types of accidents as well as poor commutes. Since the self-driving car has the ability to determine the proper distance and speed among other cars, being able to increase the safeness on a roadway is a given. 
	Although, it appears that self-driving cars are unmistakably beneficial to society, controversy is still held upon the idea of implementing them. A highly observed criticism of self-driving cars would be that car accidents are not completely eliminated on roadways. "A self-driving car doesn't completely eliminate the likelihood of a car accident…many individuals are nervous about handing over all the power to a computer, which could malfunction and put the danger in a more dangerous situation" (par. 39, 44). Many uphold their position that using self-driving cars could propose a gigantic threat for those driving for car accidents are still likely, yet the drivers will feel incompetent to handle these types of situations. Though, what these critics fail to realize is the fact that technology employed in these vehicles has been tested and altered at the sight of the most minute malfunctions. In order to be successful, these companies refuse to release a device that is not far beyond being exceptional to the public. Of course, there will be a percentage of problems that will occur, yet, this percentage is so small due to there being no possible way to account for these situations - everything proposes the risk of harm, despite efforts against it. One thing that is important to remember is that the technology is coded in a way to ensure the maximum amount of safety on the road is achieved. There has never been such a type of superiority among technology when it comes automobiles that it appears almost ridiculous to ignore the idea of utilizing it within society.
	The technology used within these self-driving cars surpasses current technology today in the sense that it calls for superior behaviors and actions on the road to reduce accidents. Since there are various algorithms within the coding of the car, the vehicle gains the ability to process external information like never before to enhance driving which, in turn, leads to fewer accidents on the road. In addition, there are numerous types of codes that perform together in case one were to fail. For example, if one system were not working properly -  such as the ability to determine the right speed limit - there are plenty other features to fall back on - including detection of other cars/objects. "Computers use complicated algorithms to determine appropriate stopping distance, distance from another vehicle, and other data that decreases the chances of car accidents dramatically" (par. 13). Through the utilization of such algorithms, it drastically decreases the possibility of accidents to almost nothing for the code is perfected to the point of flawlessness. In direct result of this, traffic problems will not only be reduced but identified in the chance that one does occur. "In order for the cars to operate most efficiently, they'd need to communicate with one another, helping to identify traffic problems or road risks early on" (par. 19). Since the chance of car accidents cannot be completely eliminated, algorithms will also account for detection and early recognition to minimize the amount of traffic and problems on the road. Through communication between self-driving cars, an individual vehicle will be able to discover potential threats and change route earlier enough - something that current drivers are unable to do until it is too late. 
	With the implementing of this new and exquisite technology into society, obvious benefits will arise to help improve current road conditions and risks. Even though there appears to have some problems to come out of self-driving cars, the positives clearly outweigh the negatives for driving overall will be safer and more efficient. As a society, members want to ensure that the safety and well being of others not only meets set standards but exceeds them, and with the use of self-driving cars, communities will flourish beyond anything seen before. 