	Pittsburgh needs to embrace its pole position in America's self-driving vehicle race.  It goes hand-in-hand with the growth of the city as an East Coast technology innovation hub, but more importantly it contributes to the safety and livability of the city for all its residents.  Self-driving cars will save hundreds of lives in the region each year, will virtually eliminate distracted and drunken driving, and will make the city more accessible and livable for even more Pittsburghers.  Though there is some resistance to the technology and the culture change it will bring, it isn't as new or radical as it first may seem.
          The "new" technology of self-driving cars is decades in the making here, with Carnegie Mellon first leading the way in the 1990s. Since then, the city has been a literal testing ground for companies like Uber and Argo AI, with Mayor Peduto keen on attracting (and keeping) the talent at the forefront of this technology. Car makers have been introducing automated technology in baby steps, from rear-facing cameras to park-assist features and obstacle sensors.  Reactions have long been mixed, though, even before a fatal accident in Arizona recently halted Uber automated test drives.  What is surprising is the strong opposition to automated vehicles in the aftermath, given how much safer the technology tends to be. Or, rather, how unsafe human drivers actually are. This danger is not just limited to drivers, but to everyone in our neighborhoods: pedestrians, cyclists, and bus-riders alike. The increased safety of our roads for all residents that we will see with self-driving cars is the greatest reason to advocate for their use throughout the city. 
	A single death at the hands of an automated Uber stopped its vehicle testing, yet the Center for Disease Control estimates over 33,000 Americans are killed each year by automobiles.  An alarming  81% of these vehicular accidents are the result of human error. Those working in Oakland routinely see that this human error extends to pedestrians and cyclists in addition to human drivers. Humans lack the reaction time to respond to unexpected changes in scenery, from a pedestrian stepping out onto Forbes to a car swerving abruptly to miss a pothole. Human drivers are also increasingly distracted, and are choosing to distract themselves with an obscene array of activities from personal grooming to streaming television. For those distracted and inhibited by alcohol, self-driving cars also solve the problem of drunk driving, as autonomous vehicles double as designated drivers. In a city with limited taxi service and practically no private designated driving companies, drunk drivers find themselves tempted to make the drive from the Southside to the South Hills, with often destructive consequences. 
	Accessibility and inclusion are on residents' minds, too, as the city plans to implement a rapid transit system that will make current connections faster but will leave lower-income and disabled locals on the curb. Fleets of self-driving cars would not only ferry drunk passengers but others without access to vehicles as well, including those in neighborhoods lacking in public transportation. Pittsburgh's elderly and disabled, who used to be better served by paratransit services before budget cuts gutted these systems, are especially vulnerable by their lack of access. 
	The counter to the accessibility argument is, of course, the high cost of self-driving vehicles. With an initial outlay of more than $100,000, there is little overlap between the people who currently rely on public transportation and those who can immediately purchase self-driving vehicles. Not many car owners could afford a $100,000 vehicle, for that matter. This is alleviated by two considerations, though. The cost of this technology will inevitably go down, just like the brand new CDs, Nintendos, and personal computers of our youth. What is unaffordable now may not be in a few years. What is less certain, though, is whether the city can shed its car-first mentality and embrace shared self-driving vehicles, a public personal transit system.  Uber and Lyft have revolutionized Pittsburgh's taxi scene in just a few years, after all, and those improvements to accessibility and availability will improve as the numbers of self-driving cars increase.
	Few weeks go by where out city is not making national headlines for its livability, its technology, and its overall rust-belt renaissance. Self-driving cars are currently at the vanguard of this movement, and both attract talent to the region and retain the minds trained by Carnegie Mellon and Pitt. While this has a cachet of modernity and elitism, the benefits of self-driving cars reach everyone. Indeed, pockets of our city now under served and under represented will better enjoy the benefits of our "rust belt renaissance."  When people really look at the costs of human drivers---and human errors---the choice to adapt self-driving cars throughout the city will be an easy one.