Bicycles have seen an evolution akin to those in biology, starting with extremely disproportionate wheels, experimenting with bizarre rider positions, ... Cars, on the other hand, have always been the same: four same-sized wheels, a bumpy body, doors, windshield, and a steering wheel. However, something on the horizon might turn everything about cars upside down: self-driving cars.

Several models have been tested on streets already and that settles the question from engineering and technological point of view. It fuels the debate about their promises and threats to the society.

Proponents of automated cars argue that self-driving cars will eliminate the stunning number of fatal car crashes, because the cold-blooded machines will not be distracted by music, a passer-by, or be under the influence of alcohol and drugs. The other feature they cite is the possibility for many, or even all, cars in a certain city to communicate with one another to coordinate the speed levels, and red light waits so as to achieve the maximum flow and minimum travel times. Automated cars, they say, will allow for more cars to drive next to each other, due to their precision in maneuvering, and yet lead to less congestion. Another major advantage will be their service to the disabled and elderly people. Once a good proportion of cars on the street become self-drivers, the advocates claim that the whole society will benefit: saving lives, avoiding financial setbacks from car accidents, less fuel consumption, fewer traffic police officers on duty, etc.

As utopian as the technology seems, I have to side with the critics of the technology. There are several serious issues with the predictions above.

Firstly, self-driving cars will not necessarily be economical. There will be need for an extremely cyber secure and delicate network of interconnected software that store and communicate data between cars. If, as Guardian suggests, there is a potential for hackers to manipulate such a system, then it will be a true disaster. Achieving a high level of security could be prohibitively costly, overshadowing any amount of saving on gasoline. The manufacturing of the cars will require complex software and hardware and production cost will be higher than the average today. Even with the autonomous cars driving accidents could and will occur. Maybe the number of accidents will be lower, but remember that the damage befallen on these expensive cars will be higher. There are other expenses we can foresee: staff that can repair the cars, customer service that can help out a baffled and helpless human passenger in a car,... Therefore, it is not clear whether self-driving cars will in fact be cost-efficient.

Secondly,  the pros listed for autonomous cars are all predicated on the hope that they will come in large quantities. The effect of having cars coordinate their paths will not be felt if they substitute only 2% of all the cars out there. Same holds true for safety. Self-driving cars can reduce the number of accidents only if they make up a significant percentage of all traffic. A handful of them among human drivers could in fact lead to human misinterpretation of their behavior and lead to accidents. Imagine a driverless car passing by inches by your car at a high speed. It could be that the machine "knows" what it's doing, but what if the human driver makes the mistake under the panic he or she experiences? Again, the advantages of autonomous cars will begin to take effect only after a good portion of the society adopts them.

And will the society in fact adopt them? As mentioned above, the merits of self-driving cars are dependent on their taking up a good portion of the traffic. If they don't, then they can turn into clumsy, ultra cautious drivers that we all hate so much! People have good reasons to not embrace the technology -- number one being their cost. Cars are already expensive and if the autonomous cars cannot compete with the traditional ones in terms of cost, they will remain a luxury item. Other reasons may include people natural phobia of drastic changes. We do hear people not willing to "give up the control" and "joy of driving". Such personal associations with cars and ethical issues (such as cars being programmed to minimize fatalities in an eventful situation by "directing the danger toward its own passengers") may turn out to be strong concerns for people that come in te way of transition to a driverless traffic.

In summary, despite my praise for the engineering accomplishment, I do not believe that the society is ready for this revolution just yet. We may have to tolerate the boring junkers for a couple more decades.






















