In our rapidly developing society, new technology has an impact on many new industries, especially in transportation. Currently, many cars have features such as motion sensors and autonomous braking. As these features become more prevalent, there is a question of whether self-driving cars will eventually take over the roads. Self-driving cars are determined to be safer than human driven cars due to the removal of human error. They are also proven to be more efficient than human driven cars, and more accessible to those who are not able to drive cars themselves. Unfortunately, there are some disadvantages to self-driving cars. Computers are unable to respond to human signals and unpredictable situations, which may be a serious safety concern. The use of self-driving cars may also have a negative effect on the economy because it eliminates many jobs such as taxi drivers and driver’s education instructors, as well as jobs in the gasoline industry since self-driving cars are likely to be electric. However, the advantages in safety, efficiency, and accessibility of self-driving cars outweigh these possible risks and demonstrate that self-driving cars would be a very beneficial addition to our society.

Self-driving cars have many advantages when it comes to efficiency in cost and time. With fewer accidents on the road, insurance and healthcare costs will be reduced. Drivers can also save time and money by completing other tasks during driving time since they do not have to focus on the road. If self-driving cars become widespread, they can improve traffic and road safety. In large groups, self-driving cars participate in a practice called “platooning”. The cars are able to communicate with each other, which helps to reduce traffic and hazardous situations on the road. This saves time, gasoline, and also allows cars to travel at higher speeds. Overall, the efficiency of self-driving cars reduces traffic and makes the road a safer place.

Self-driving cars also give access to transportation to those who cannot drive cars themselves, such as disabled and elderly individuals. Disabled individuals often rely on others for transportation or have to use public transportation, greatly inhibiting their mobility. Access to self-driving cars would allow these individuals to travel in a more convenient way, granting them more freedom. This is true for elderly individuals as well. People often worry about allowing their elderly parents drive at a certain age, concerned about their safety but not wanting to take away their independence. With self-driving cars, this would not be an issue since the cars drives themselves.

Despite these benefits, many are still skeptical of self-driving cars. Using new technology can be risky, since new challenges often arise. For example, self-driving cars have a greater chance of malfunction in certain weather conditions, and are also unable to follow human traffic signals such as a police officer directing traffic. Becoming too reliant on technology may be an issue, as the car could malfunction, and the driver may be in a more dangerous situation than if it were a human driven car. While these concerns are certainly notable, the safety advantages of self-driving cars offset the possible risks. Research shows that 81 percent of car crashes are due to human error. Many factors can lead to unsafe driving for humans, such as distractions, driving under the influence of drugs or alcohol, and speeding. Since computers are not affected by these factors, the chance of an accident is greatly reduced. Self-driving cars will save many lives and should be considered in spite of the possible concerns.	

As technology continues to advance, there are many new possibilities of improvement in transportation. Though the technology for self-driving cars is not completed yet, these cars demonstrate how technology improves safety, efficiency, and accessibility. If their development is successful, the use of these cars will have a positive impact on the transportation industry and society in general.