

What have Google, Tesla and Uber invested on over recent years? Self-driving cars.
While these cars attracted huge amount of attention, the technology seems to be premature for everyday life. Several headlines were made recently, reporting self-driving car crashes. Eventually Uber made a decision to pull out of self-driving service. While a glitch in a self-driving system can be dangerous and risk driver's life, this problem is inherent in any automobiles. Several renowned automobile companies like GM, Volkswagen and Audi issued major recall throughout the country due to manufacture problems. These mistakes are fetal, putting numerous drivers at life threatening danger. Problems associated with self-driving cars become evident under circumstances that significantly deviate from typical and average conditions that a driver encounters in a day-to-day life. Examples of these circumstances can be lack of GPS information to provide proper navigation route or extreme weather conditions that prevent visualization of the road. However, it is important to point out that these are technical limitations. These factors should not stop and abandon the progress that has been made in this technology.
Self-driving cars can offer greater advantages that can make our lives more convenient and safer. First, problems in self-driving cars can be quickly addressed by software update. This gets rid of the costs and time associated with massive recall of automobiles. This can benefit both automobile company and drivers. Second, self-driving cars can be safer than drivers. Countless number of car accidents arise from distracted drivers. Nowadays, drivers face countless distractors, ranging from drinking to social media. Self-driving cars can free drivers from these factors, providing safe conditions for both drivers and pedestrians. Third, self-driving technology is a utility that will save time from mundane and expendable daily activity. As shown in the past, any technological advances like washer and dryer can reduce significant amount of time devoted to the labor. As for a self-driving car, it can boost productivity in individuals because they can put time that was spent on driving on alternative activity. Lastly, self-driving cars can reduce costs commonly associated with automobile nowadays. Self-driving cars are automated. They are less likely to suffer from individual variability of drivers and can reduce common outcomes resulting from these differences, such as heavy traffic and sparse parking space. Due to its programmed function, self-driving cars can make driving during rush hour less painful or even non-existent.
As suggested, self-driving technology offers powerful advantages. Once self-driving technology becomes more mature and developed, this can greatly enhance everyday life of both drivers and non-drivers, reliving burdens arising from heavy traffics and accidents, and most importantly saving lives. Even though some may argue that this technology will make driver's education obsolete, if it makes drinking and driving education and its appalling videos around prom season obsolete, it might worth the transition to self-driving cars.














