With the advent of self driving car technology, as with any new invention, people debate its positives and its negatives. In my personal opinion however, I believe self driving cars are an overall positive invention, and that most of the cons that are prevalent are growing pains that any new technology has and will be solved fairly soon.

Most accidents are caused by human error, around 81 percent to be exact. With there being around 33,000 fatalities on the road every year, that's about 27,000 lives being saved every year. Self driving technology basically ends error on the part of the driver. Most accidents occur due to distracted or impaired driving. It is impossible for a computer to take its eyes off the road and, thankfully, it cannot get drunk either. This decrease in overall accidents on the road gives police more time to focus on other situations. Additionally, the passengers do not have to do any work to drive the car. This allows the cars to drop off and pick up their passengers and it also provides passengers with more time complete other tasks. Passengers also receive more time for themselves since the cars can work together to relay traffic information, which decreases traffic and allows them to get to their location faster. This saved time can lead to an even more productive society where everyone can do more and get around more quickly.

As with all new inventions, skeptics have been vocal about the negatives of self driving car technology; however, most of these supposed downfalls can be solved with more testing and support. They say that self driving cars can be hacked and that they are not as effective in violent weather, but these are just the problems with new technology. These problems will be accounted for and worked on over time, eventually becoming less and less of an issue. Another problem people bring up is cost, as it is expensive for someone to buy one as of today. As time goes on, the cost would go down as with any new product due to advancements and scaling of the industry, but even if it was still to expensive for people, since the cars can drive and park themselves, there could be the advent of an Uber or Lyft type service where individuals can have these cars pick them up and take them wherever they need to go, which could eliminate even the need to own a car. A final point that skeptics bring up is that it will hurt many industries, such as the gasoline and driving instructor industry. With this point I ask, should we not have invented cars as to keep horseshoe makers in business? Of course not, as we should not halt progress and overall good for the many rather than just focusing on the needs of a select few individuals.

Overall, self driving cars should be considered an positive step for the advancement of society. Most of the problems with them will be solved over time, and the pros for the implementation of it are staggering. I think they will be implemented soon, and I can't wait for them to arrive.


