As the number of fatalities from distracted and reckless driving increases, the need for safer roadways becomes a primary goal. Self-driving cars, a futuristic technology presently being developed and tested, has many advantages and disadvantages. The debate over the benefit of self-driving cars in society rages on as each side presents valid and convincing points. In a technologically driven world, the incorporation of self-driving vehicles seems likely. The question for the future of self-driving cars will be how many people will accept the new technology as a part of daily life and routine?

Even though the idea of new technology involving self-driving cars seems exciting and innovative, there are many disadvantages of widely accepting it in society. Since the technology is still being developed and tested, many people raise questions and concerns regarding safety and education. In terms of safety, should the vehicle get into an accident, responsibility will be questionable. Another safety concern includes the large amount of stored personal information incorporated within the vehicle's software. Possible breaches in identity could leave people uneasy with the idea of owning a self-driving car. To understand how the software and other components of the vehicle works, the need for new education will become a reality. Current education standards such as driver's education and behind-the-wheel could become virtually extinct should self-driving cars become widely adopted. In conjunction with the absence of active driving education, coordinative, peripheral, and basic driving skills will cease to be common knowledge. These disadvantages, along with many others, can create negative associations and opinions of self-driving cars.

WIth the goal of creating safer and more efficient roadways in mind, self-driving cars offer many advantages to potential consumers. The technology involved is very advanced, with many algorithms controlling the speed, direction, and destination of the vehicle. This computer eliminates bad driving behavior usually displayed by humans. These behaviors include: speeding, driving under the influence of drugs and/or alcohol, and distracted driving. The elimination of these practices could lead to many potential benefits. Since the self-driving car controls the speed, speed limits could increase. This could lead to a decrease in travel time and an increase in efficiency. When people are not spending time driving, they can spend time doing other things, like working, checking their phones, or any other activity that could not be done behind the wheel. Another potential advantage to self driving cars is that car insurance will decrease or cease to exist at all due to the infrequency of accidents. These advantages, among others, are revolutionary to the open road as we now know it.

Self-driving cars are not developed enough to be beneficial to society. Self-driving cars in general are very new, with Google testing the product in a limited amount of states. Since Google is the main innovator in this field of technology, other car and gas companies could suffer economically from the rise of electric, self-driving vehicles. An additional downside of self-driving cars is the lack of control by the driver. While self-driving vehicles MAY prevent accidents, drivers can also take measures to prevent accidents. Good driving means choosing not to engage in distractive driving behaviors. These choices come from effective driving education and a strict legal system. Like education, laws would also have to be changed with the emergence of self-driving cars on the road. The most concerning aspect of self-driving cars is that the technology itself can fail. Increased reliance and dependence on technology causes chaos when it malfunctions. The overall likelihood that these cars will be adopted quickly is unlikely. People are subject to avoid change, especially changes in routine.


