Today's world is punctuated by new innovations and technologies being released every day. An intriguing one that generates equal interest and consternation across the United States is the technology of self-driving cars. Supporters of self-driving cars note that it would improve fuel efficiency and drive down gasoline costs to consumers, that it would dramatically reduce car-related morbidity and mortality, and that it would allow disabled and elderly individuals independence and the ability to travel freely unlike they could before. However on the opposite side of things, self-driving cars pose new risks and concerns as well. Concerns include their inability to operate in adverse weather conditions, their inability to handle unique road conditions and human traffic signals when mechanical traffic signals aren't present, the high cost associated with the vehicles, and the general wariness that many consumers have for self-driving cars and if the technology would ever even be widely accepted enough for use.

Personally, I find the benefits to self-driving cars vastly outweigh the negative factors. Self-driving cars provide a safe, efficient platform that can reduce motor vehicle accident associated fatalities and injuries significantly, reduce the time of commutes and the cost associated with extended periods of driving, and allows people who aren't able to drive such as the disabled and elderly a newfound freedom that so many who have access to cars take for granted. The large predicted reduction in car accident related injuries and deaths is easily the best supporting reason for self driving cars. It has been reported that up to 81% of motor vehicle accidents are due to human error, and this could be completely mitigated by computers who don't have the capability to be distracted, tired, drunk, or any other factor that reduces a human's ability to drive safely. By taking the human factor out of driving, countless lives and debilitating injuries can be prevented with self-driving cars. Another benefit of self-driving cars is their potential to revolutionize traffic patterns via their ability to "platoon" where they drive in coordinated packs together. This coordination allows more cars to be on the road as they can drive closer together in a safer manner than humans can. It also removes the human inefficiency of driving that causes traffic jams and congestion and would therefore reduce commute times and subsequently optimize fuel efficiency to save consumers more money on gasoline. Lastly comes the ability of self-cars to substantially improve the lives of individuals who can't drive such as the elderly and disabled. In a Department of Transportation study, Burkhardt and fellow co-authors found that in elderly woman who stopped driving that they reported increased depressive symptoms, loss of independence, increased financial costs, and increased feelings of isolation. Self-driving cars would be a perfect solution to this, they would return independence to those individuals and reduce the negative factors associated with not being able to drive, therefore improving their quality of life.

Of course however, there are negative factors to self-driving cars that are valid and warrant consideration as well. Opponents to self-driving cars note that the technology just isn't ready yet, self-driving cars still can't handle poor weather conditions such as heavy rain, they cannot accommodate for human traffic signals when regular traffic signals fail, and that there is still a general opposition to the idea of drivers relinquishing control of their cars to a computer which could potentially put them in dangerous situations. However, many of these concerns can be remedied with time and further development. As the technology matures and barriers are hurdled, these risks will be mitigated and self-driving cars can progressively become widely accepted.