Self-driving car is a new technology and receives a lot of debates recently. On one hand, self-driving cars offer positive impacts, e.g. safer commuting, cost savings, and democratize commuting. On the other hand, the technology also raises a number of concerns, e.g. security, safety, and economy.

In my opinion, I support self-driving cars. The technology will have positive impacts on the society. First, self-driving cars are supposed to be more safety because it eliminates mistakes made by a human, such as driving under the influence (of alcohol, drugs, or tiredness). Moreover, drivers tend to have a false confidence over time. This false confidence will increase the chances that an accident will happen. Second, we will save a lot of money with this technology. Because when a lot of self-driving cars are on the street and communicate with each other, they can reduce the problem with congestion or unknown traffic conditions. Consequently, we can save the cost of gas and our traveling time. Last but not least, self-driving cars democratize commuting and put an equity for people having difficulties in traveling, such as old people or disabilities. While public transportations are available in all cities, they only operate on a pre-designated route and stop at particular locations (e.g. bus stops) rather than the travelers' desired destinations (a coffee shop on a small street) and schedules (after midnight). Furthermore, self-driving cars also provide private space for the travelers while in public transportations the travelers must share the space with many strangers.

The cons about self-driving cars could be categorized into two groups: the not-ready and the not-true groups. The not-ready group contains arguments of new challenges of the technology that our society has not addressed, e.g. legal responsibility and security. For example, when an accident is made by a self-driving car, who will hold the responsibility? What would car-makers or software designers handle moral-sensitive situations? For example, which choice should be made by the self-driving car given an unavoidable accident killing either an old pedestrian crossing the street or a baby in a stroller on the pavement? Security is another critical issue, such as how can drivers protect their personal data or even the self-driving cars if the vehicles are hacked? These issues must be addressed or disclosed before deploying self-driving cars in the mass. On the other hand, the not-true group consists of false assumptions about the self-driving technology, e.g. human drivers' skills, different traffic regulations, interpreting police officers' signals, or human workers. For example, there are concerns about drivers are no longer equipped with the skills to operate cars. In fact, we are living well in a society without knowing much about our daily stuff. I don't know anything about fixing a car, but I can always call AAA or my friends whenever my car breaking down. Another false opinion is the traffic regulation differences between states, e.g. turning right on red or not. In fact, cars can update its algorithm according to the state it is traveling simply based on GPS signal. They said that cars cannot interpret police officers' signals when directing traffics. However, when all cars on the streets are self-driving cars, police officers do not bother going down the streets and directs the traffic. The officers just send information to the cars through a communication channel, e.g. 3G or wifi. Last but not least, some people even afraid that auto manufacturers might sell fewer cars and this will affect human workers. This is not true as a self-driving car is still a car which needs to be manufactured. In fact, we have seen more and more car manufacturers join the self-driving race nowadays, such as Volvo, BMW, Toyota, Honda, and many more.

In conclusion, I think self-driving car is a revolution that will have more benefit to our society. However, there are still some concerns needed to be addressed in order to make this technology available to everyone.