Not having to worry about paying attention while driving is cool, but dying because your computerized, self-driven car made a mistake is not.

Washington, D.C., Nevada, Florida, Michigan and California are testing cars with artificial intelligence, and they're proving that the hassle creates more danger than the convenience is worth. While it's shown that self-driving cars can prevent accidents caused by human drivers, they don't completely eliminate them and in fact, offer their own set of safety hazards.

While car accidents account for a large portion of deaths in the United States, adding the unpredictability of self-driving cars' capabilities for safe driving only make matters more hazardous for everyone on the road.

According to Auto Insurance Center, "The very security behind self-driving cars would be a major obstacle, especially because the technology would be of very high interest to hackers."

If a hacker got control of a self-driving car, it could cause problems by inputting incorrect directions, leading a car into an obstacle or causing an accident, as well as by leading people to unsafe locations. The convenience of having an autonomous vehicle seems minor to the possible injuries and problems for individuals.

Even if the software necessary to make automobiles self-driving somehow becomes hack-proof, there are still technical and user errors at play that could cause accidents, just like in regular cars.

In addition to this new technology being dangerous for everyone involved, and even those that aren't, it would also be very expensive to implement. All current human-driven vehicles would need to be replaced, which requires workers to scrap the old cars and build new ones. Additional training would be necessary for users to understand the self-driving cars and what to do in an emergency.

"While the computer takes over once the vehicle is operational, the driver would still be required to maintain some knowledge about how to operate it safely," Auto Insurance Center said.

An important counterpoint for the dangers of autonomous vehicles is that they can significantly help the lives of people with disabilities by providing transportation that is easily accessible. Current public transportation methods, while allowing individuals to not have to drive themselves, still exclude those with certain disabilities and are less convenient.

In general, self-driving cars will be more of a hindrance to society than a help. Not only would they present danger to everyone on the road, they would be too expensive to use world- or even country-wide. Time and energy is better spent improving current human-driven cars as well as creating programs to better educate drivers.




















