On the night of my roommate’s twenty first birthday, a group of her friends swerved on a windy and slippery road into a tree and were profoundly injured while on the way to meet us to celebrate.

There are many factors that influence our decisions when driving – how much rest we have had the night prior, how many miscellaneous things we have on our minds that cause our attention to falter, and unfortunately, perhaps even the amount of alcohol we have consumed, if we are not making mindful decisions. 

Despite the distractions that accompany traditional driving, I believe that we should not popularize self-driven cars into our society as it will promote a lack of mindfulness while traveling, it will eliminate many jobs in transportation, and it is vulnerable to weather conditions. 

Utilizing self-driven cars would mean that the passenger does not have to pay attention while in the car, because the directions and destination are already mapped out for you and your car. We are so busy in our everyday lives that we try to find methods to multi-task in any way possible. This engenders a lack of self awareness and a lack of attention to the world around us. 

Further, self-driven cars would eliminate many jobs, like those who work for public authority, Uber, Lyft, or for taxi companies. This, in turn, could negatively affect our economy and leave many individuals without a means of income. Because car insurance would likely become extinct, insurance companies would also fail to thrive. 

With eighty-one percent of car crashes being due to human error, the idea to use computers to operate cars appears to be a salient decision. As the article illuminates, there are “no opportunities for a computer to be ‘distracted’. Yet, computers, like humans, have the propensity to make mistakes. Although self-driving cars may be “more courteous and defensive drivers than normal drivers” a self-driving car does not eliminate the likelihood of a car accident. There are many variables to consider when thinking about individuals using self-driving cars: the weather, other traditional cars and their drivers, and the possibility of inappropriate - or developmentally inappropriate person - like children, mistakenly getting behind the wheel. In these cases of an emergency, passengers of the self-driving car may be overwhelmed or uneducated of how to respond in order to safely redirect the car.

In support of self-driven cars, however, is the way in which self-driving cars would support individuals with disabilities who rely on public transportation in order to travel. I believe this would be an accommodation that would make many destinations more accessible for those who could not drive themselves. Moreover, self-driven cars would be beneficial for the environment, as they would be electric and would not require gasoline to operate, which would, in turn would save users money as well.

Despite the innovative benefits of self-driving cars, I am wary of the notion of automatic cars and would not partake in purchasing one. To me, there is something very calming and enjoyable about driving, and I believe that many people feel the same way. Ultimately, the responsibility of the individual is to make informed decisions when driving in order to protect themselves and others while on the road. We should not rely on others – or vehicles -- to make those decisions for us.


























