Self driving cars may seem too futuristic to believe, but they have become a reality.

They are a symbol of technological advancement we have been able to achieve. They bring with them the hope of increased road safety and awareness. When they become a reality, they will improve upon the transportation industry in terms of efficiency and lower costs. Although self-driving cars have huge benefits, they are still far from reality, yet to be launched at a commercial scale. And few of the hindrances that stop them from being launched at scale are, the expensive equipment needed to build them, the amount of personal information stored in them might make a few people uncomfortable. I believe unreliability of self-driving cars to perform in extreme weather might be another cause of concern, as their sensors might not work in extreme climate conditions.

While there is a lot of skepticism involving self-driving cars, I believe they will improve road safety and help with accessibility on the roads of the United States. Below are a few reasons as to why self-driving cars are more of a boon than a bane.

Self-driving cars use highly sophisticated algorithms which calculate appropriate stopping distance and time, this will help the car detect any anomalous behavior like a speeding car running a red light or a pedestrian. These algorithms hep decrease the probability of accidents which will be a major achievement towards road safety.

As humans, we tend to fall prey to distractions within and outside the car. Distractions such as texting, talking to passengers, gazing at incident or person on the street and falling asleep at the wheel, all of these increase the chances of mishap leading to accidents due to negligence. But driverless cars are void of all distractions, hence accidents due to negligence might be reduced to by a huge margin.

Using self-driving cars, we are increase the accessibility of reliable and safe transportation for senior citizens and handicapped drivers. Due to physical and sometimes metal challenges for the aforementioned set of drivers, driving becomes a tentative task for them. With the usage of driverless cars, they need not make special modifications to cars to suit their needs, the car will act like ever-available chauffeur for them.

Large cities sometimes lack infrastructure to fulfill the needs of its masses. Such cities can highly benefit from self-driving technology. These cars can be deployed in remotely connected areas, where manpower might be scarce. These cars could also be used to drive around the clock in busy cities to eliminate the human factor of fatigue, thus increasing transportation availability and decreasing accidents due to fatigue.

Self-driving cars will decrease the cases of road rages and drunk driving incidents. Cars being driverless will adhere to their focused paths and will eliminate the indecent driving and overtaking, hence also decreasing road rage cases. Drink and drive cases with the usage of self-driving cars are not possible as the passenger can enjoy a safe ride home in a reliable driverless car.

As driverless cars take over roads and decrease road accidents and increase safety, the police will be allowed to use their time in other important cases and matters and can maintain law and order in more efficiency. 

The self-driving cars are electric. And the usage of electric self-driving cars goes up, pollution caused due to transportation will be reduced significantly.

The requirement of parking spaces will be reduced, as self-driving cars can drop off people at their destinations and park some place far away in decongested regions. This in-turn would also decrease congestion due to parking on busy roads.

While self-driving cars have a lot of advantages, but to make them a reality we do need to tackle a few challenges such as costs, error rate and regulation. While the cost of constructing a self-driving car right now seems considerably high, computational costs are going down and with government initiatives and subsidies, this incredible and innovative technology can be introduced to local masses and ease the way of life.