While reading the article the following advantages and disadvantages where more obvious to me than others. Self-driving cars can decrease the percentage of car crashes.

According to  The U.S.  Department  of  Transportation the cost of every human life is $9,000,200.00. The advantage of having self driving cars on the road will  result into a major cost  savings of: insurance costs and healthcare costs associated with accident recovery alone. Self-driving cars can allow the driver to complete other tasks while driving in the meantime. Self-driving cars can improve traffic conditions and eliminate traffic congestion as well. Consequently commute times for drivers in high traffic areas will be decreased and there would be less wasting on gasoline. Self-driving cars will can result into larger cities finally being able to provide better transportation to their residents. Taxes would be decreased because there would not be a need for drivers licenses to be issued.

There are also disadvantages of having self-driving cars on the road. One disadvantage of having self-driving cars on the road is that self-driving cars will not be affordable to people who are low income. Without everyone adapting to self-driving cars there will still be a loss of lives, time, and costs. Self-driving cars will result into a loss of jobs in the transplantation sector especially in the areas of freight transportation and taxi drivers. Self-driving cars can cause there to be a negative impact on the unemployment rate and the economy. A tremendous amount of rain can result into serious damage to the laser sensor mounted on the  roof of all self driving cars. Driver's may lose the skill to operate vehicles because self-driving cars basically operate their selves. This can result into humans having a lack of knowledge regarding vehicles and also becoming an inexperience driver. This can be detrimental when someone attempts to operate a boat or motorcycle. 

I am a strong believer that self-driving cars are becoming more of an advantage than a disadvantage in today’s society. Since I have read the article I now have a better understanding for self-driving cars than I had before the article. I am definitely on the side of having self-driving cars. I will now construct an argument that is in support of self-driving cars as beneficial to society. From the day self-driving cars arrived on the market they have gained a lot better mechanics, accuracy, and algorithm. Back in 2008, ten years ago, if I was asked to choose a side of being for or against having self-driving cars on the road, I simply could not decide rather to agree or disagree to be in favor of self-driving cars. People need to remember that autonomous vehicles will save tens of thousands of lives a year. In 2015, the consulting firm McKinsey & Company said research indicated self-driving cars could reduce traffic fatalities by 90% once fully deployed. According to released stats from the National Highway Traffic Safety Administration, more than 37,000 people died from motor vehicle crashes in 2016, making it a leading cause of death in the United States. Currently, self-driving cars are the best solution to decrease motor vehicle deaths in today’s society. The fact that self-driving cars can decrease police activity which will result into less traffic stops is definitely one of the great advantages of having self-driving cars. In today’s society a simple traffic law not being followed may result into a serious confrontation with law enforcement. It is all too clear that a simple traffic violation can turn into police brutality, a police shooting, or an unwarranted arrest for an entirely separate violation of the law.















