With the increasing number of cars on the road and the people becoming more and more careless about things, the number of fatalities due to accidents are also increasing.

Those who are the expert in driving sometimes get into false confidence and take it casually while driving. Moreover increasing amount of stress and getting engaged in alcohol, drugs among the young generation is common nowadays. All these results in distractions while driving and thus increases the number of road accidents.

Self-driving cars can bring revolution in this direction by ensuring safe and fully focussed driving each and every time. A computer works in the same way behind the steering, every time it drives. It is not affected by the external distractions nor it is overconfident at any point. Every time it drives, it will take the same precautions and drive with as much safety as the first time. Additionally, it learns from the mistake of others and keeps improving with every data to take further decisions.

While commuting to work, most of the people have their mind occupied over the deadlines they have to complete or their performance in corporate and social life. In such cases, breaking traffic rules or getting distracted while driving is quite common. With computers driving cars, this will no more be a problem and people can divert their focus on more important work even while traveling.

Even disabled people, who rely on others or public transport can commute from one place to other more easily.

A major portion of the time of the police officer is wasted on tracking and keeping traffic rules, giving tickets to people and managing traffics. With self-driving cars on road, traffic rules will be followed more strictly and even keeping track of vehicle will be easier with everything connected by computer. The police can then divert their focus to more serious crimes.

The fuel consumption and hence the energy wastage can also be restricted by using self-driving cars. While people behave casually for turning off the engine while at lights or at stops, this can be easily controlled by computers.

In all, we can conclude that using self-driving cars can be worthy in terms of saving lives, saving energy, saving time and will let us focus our mind to more important work rather than driving. It can solve the problem of road accidents, traffics and will provide a safe commute to pedestrians as well as to the passengers.























